import type { TTestimonialsResData } from "../types";

const fetchTestimonialsData = (): Promise<TTestimonialsResData> =>
  new Promise((resolve) => {
    setTimeout(
      () =>
        resolve({
          success: true,
          data: [
            {
              id: 445,
              name: "Новиков Юрий  о Пантелеев",
              intro: "Новиков Юрий ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [150],
              subdepts: [925],
              specs: [86],
              props: {
                content:
                  "Дмитрий Львович - замечательный специалист, очень внимателен и профессионален. Всё подробно и системно объяснил. Очень приятен в общении. Огромное спасибо!!!",
              },
              createdon: "2025-01-11 23:05:22",
              updatedon: "2025-01-13 11:46:29",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 446,
              name: "Василий Леонидович Солдатенков о Комарове ОВ",
              intro: "Василий Леонидович Солдатенков",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [173, 174, 175, 179, 180],
              specs: [19],
              props: {
                content:
                  "С удовольствием присоединяюсь к многочисленным положительным отзывам о работе доктора Комарова О.В. Началось с того, что в непростой и неоднозначной ситуации Олег Васильевич проявил понимание и человечность, взявшись исправить ошибки специалистов из других клиник. Тщательная диагностика, очень внимательное отношение к пациенту, в высшей степени профессиональная работа (а сравнивать, к сожалению, есть с чем) позволяют надеяться, что следующий визит в стоматологу, по крайней мере с этим зубом, состоится не скоро. Спасибо, доктор!",
              },
              createdon: "2025-01-13 11:05:27",
              updatedon: "2025-01-13 11:45:14",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 447,
              name: "хакимова милана о лечении в наркозе",
              intro: "хакимова милана",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [162],
              subdepts: [146, 396, 399],
              specs: [35, 74],
              props: {
                content:
                  'попали в "исток" по острой боли,малыш не мог кушать из-за "бутылочного" кариеса ,думала зубки уже не сохранить .На месте застали Анастасию Валентиновну ,после осмотра назначила лечение под наркозом на следующий же день,после сдачи анализов.Врач с большой буквы,очень чуткая и внимательная !Вышла в свой выходной день ради моего ребенка !Все прошло отлично :и наркоз,и лечение!Анастасия Валентиновна сохранила все зубки,что мне казалось невозможным,случай и правда был тяжелый!Даже на второй день ,после визита в клинику ,связывались анестезиолог и менеджер,интересовались состоянием малыша! Хотелось бы отметить менеджера Луизу!Организовала все в кратчайшие сроки ,очень вежливая ,внимательная девушка!отличный работник! Огромная благодарность всем! лечение было проведено 21 октября 2024,ходим с зубками,не отвалились ))',
              },
              createdon: "2025-01-14 14:16:28",
              updatedon: "2025-01-15 11:24:51",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 448,
              name: "Алексей М. о Пантелеев Дмитрий Львович",
              intro: "Алексей М.",
              image: "",
              idx: 551,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925, 927],
              specs: [86],
              props: {
                content:
                  "Долго не мог разобраться с проблемой бесплодия, хотя пытались с женой уже два года. Обратился к Дмитрию Львовичу по совету друга. Очень грамотный специалист! Он не только разобрался с моим диагнозом, но и доходчиво объяснил, что нужно делать. После курса лечения у нас наконец-то получилось зачать ребёнка. Это счастье, которого я не забуду никогда. Огромное спасибо, доктор!",
              },
              createdon: "2025-01-16 13:37:22",
              updatedon: "2025-01-16 17:28:08",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 449,
              name: "Игорь Владимиров о Пантелеев Дмитрий Львович",
              intro: "Игорь Владимиров",
              image: "",
              idx: 552,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925, 927],
              specs: [86],
              props: {
                content:
                  "Пришёл к доктору Пантелееву с проблемой эректильной дисфункции. Не ожидал, что врач будет настолько тактичным и понимающим. Дмитрий Львович провёл все необходимые обследования, назначил лечение, которое действительно помогло. Я вернулся к нормальной жизни и чувствую себя намного увереннее. Спасибо за профессионализм и внимательное отношение!",
              },
              createdon: "2025-01-16 13:40:00",
              updatedon: "2025-01-16 16:02:32",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 450,
              name: "Владимир Сергеевич о Пантелеев Дмитрий Львович",
              intro: "Владимир Сергеевич",
              image:
                "assets/images/reviews/vladimir_sergeevich_o_Panteleeve.jpg",
              idx: 553,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925, 927],
              specs: [86],
              props: {
                content:
                  "Дмитрий Львович – врач от Бога! После 50 начал замечать, что чувствую себя постоянно уставшим, появились проблемы с весом и с мужским здоровьем. Оказалось, что это андропауза. Доктор подобрал эффективное гормональное лечение, благодаря чему я снова чувствую себя энергичным и здоровым. Если бы не его опыт, я бы, наверное, ещё долго мучился. Всем рекомендую!",
              },
              createdon: "2025-01-16 13:43:52",
              updatedon: "2025-01-16 16:03:42",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/vladimir_sergeevich_o_Panteleeve.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/vladimir_sergeevich_o_Panteleeve.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 451,
              name: "Николай П. о Пантелеев Дмитрий Львович",
              intro: "Николай П.",
              image: "",
              idx: 554,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925, 927],
              specs: [86],
              props: {
                content:
                  "Несколько лет боролся с хроническим простатитом, но только Дмитрий Львович смог найти подходящее лечение. Очень рад, что обратился именно к нему. Врач не только провёл лечение, но и дал много полезных рекомендаций, как избежать рецидивов в будущем. Теперь здоровье в порядке, и я уверен, что оно таким и останется. Огромная благодарность!",
              },
              createdon: "2025-01-16 13:48:50",
              updatedon: "2025-01-16 16:01:51",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 452,
              name: "Пациент +7 925 72XXXXX о Пантелеев Дмитрий Львович",
              intro: "Пациент +7 925 72XXXXX",
              image: "",
              idx: 555,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925, 927],
              specs: [86],
              props: {
                content:
                  "Решил пойти к андрологу впервые в жизни и попал к Дмитрию Львовичу. Сначала переживал, но зря – доктор оказался очень профессиональным и дружелюбным. Помог разобраться с гормональными проблемами, которые мешали мне чувствовать себя уверенно. Сейчас всё отлично, состояние нормализовалось. Рад, что нашёл такого специалиста. Спасибо за помощь!",
              },
              createdon: "2025-01-16 13:52:01",
              updatedon: "2025-01-16 17:27:50",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 453,
              name: "Дедова Марина Валентиновна  о Гурской (Котовой) Е.М.",
              intro: "Дедова Марина Валентиновна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [162],
              subdepts: [396, 397, 398, 399],
              specs: [58],
              props: {
                content:
                  "Екатерина Максимовна отличный специалист в своём деле . Лечили зуб ребенку 7 лет ,ребенок остался доволен . Качественно и ответственно выполнена работа . Спасибо Вам огромное",
              },
              createdon: "2025-01-18 10:22:37",
              updatedon: "2025-01-20 13:38:15",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 454,
              name: "(Имя скрыто) о Пантелееве ДЛ",
              intro: "К***** Антон",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [168],
              subdepts: [925, 926, 927],
              specs: [86],
              props: {
                content:
                  "Редко приходится обращаться в медицинские центры за оказанием медицинской помощи, тем более к таким специалистам и всегда не понятно какой квалификации и опыта будет лечащий врач. Уже после первого приема понял, что Пантелеев Дмитрий Львович, профессионал своего дела, я попал в хорошие руки. Максимально доходчиво, подробно все пояснялось, на каждом этапе лечения, искренне, без лишнего, все по делу. Подробные комментарии по каждой процедуре, по каждому препарату. Лечение прошло успешно, за что благодарен Дмитрию Львовичу.",
              },
              createdon: "2025-01-24 14:51:08",
              updatedon: "2025-01-24 14:55:10",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 455,
              name: "Марина С о Тарасова Асиат Тамерлановна",
              intro: "Марина С.",
              image: "",
              idx: 556,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: [88],
              props: {
                content:
                  "Я несколько лет откладывала лечение варикоза, потому что боялась, что после процедуры надолго выпаду из жизни. Но Асиат Тамерлановна убедила меня, что восстановление будет быстрым и комфортным. И знаете, она оказалась права! Во время процедуры ЭВЛК доктор внимательно следила за моим состоянием, всё подробно объясняла и поддерживала. После процедуры надо было ходить в течение часа, а потом я смогла спокойно уехать домой. На следующий день я, как обычно, пошла на работу. Спасибо доктору Тарасовой за профессионализм, чуткость и внимание!",
              },
              createdon: "2025-01-30 17:01:26",
              updatedon: "2025-01-30 17:02:48",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 456,
              name: "Насулаев Салих о Чудиев И.Р.",
              intro: "Насулаев Салих",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [150],
              subdepts: [925, 926, 927],
              specs: "",
              props: {
                content:
                  "Очень опытный доктор-уролог! Я доволен его работой! Очень тактильный ,коммуникабельный человек ! Опрятен в своём деле !!! Во время лечения следил за моим состоянием, все подробно объяснял и поддерживал ! Спасибо доктору Имрану Руслановичу за профессионализм,чуткость и внимание ! Очень рекомендую",
              },
              createdon: "2025-01-30 23:33:38",
              updatedon: "2025-02-01 15:37:22",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 457,
              name: "Крючкова Александра о Селевиче НН",
              intro: "Крючкова Александра",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [162],
              subdepts: [164, 396, 397, 399],
              specs: [74],
              props: {
                content:
                  "Хочу выразить огромную благодарность Николаю Николаевичу Селевич …лечили зубы под глубокой седацией сыну(3 года) спасибо вам,за спокойствие,внимательность и заботу,побольше таких отзывчивых врачей!!!",
              },
              createdon: "2025-02-09 15:07:04",
              updatedon: "2025-02-11 10:10:07",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 458,
              name: "Новиков ЮЕ о Пантелееве",
              intro: "Новиков ЮЕ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [150],
              subdepts: [925, 926, 927],
              specs: [86],
              props: {
                content:
                  "Дмитрий Львович, благодарю Вас за произведённое лечение!!! Более профессионального доктора я не встречал. Всё очень аккуратно и деликатно ! Спасибо!!!",
              },
              createdon: "2025-02-17 15:02:08",
              updatedon: "2025-02-21 19:36:34",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 459,
              name: "Менабде Юлия  о Ильиной Е.О.",
              intro: "Менабде Юлия ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [141, 143, 171],
              subdepts: [225, 226, 227, 380, 381, 382],
              specs: [54],
              props: {
                content:
                  "Благодарю Екатерину Олеговну за помощь мне в тяжелой ситуации Нашла не только грамотного терапевта, но и гастроэнтеролога. Екатерина Олеговна очень интеллигентный, ответственный доктор!!!",
              },
              createdon: "2025-02-21 19:08:07",
              updatedon: "2025-02-21 19:35:45",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 460,
              name: "Коэн Либерман о Маджите Мамедове",
              intro: "Коэн Либерман",
              image: "assets/images/reviews/Koen_Liberman_o_Mamedove.JPG",
              idx: 568,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 178],
              specs: [63],
              props: {
                content:
                  "Хочу поделиться своим отзывом о враче-стоматологе-хирурге Мамедове Маджите. У моего отца, которому 60 лет, была серьезная проблема с челюстью: нижние зубы отсутствовали, передние шатаются, а остальные зубы поражены кариесом и множеством других проблем – всё это напоминает состояние, как после работы на кондитерской фабрике, где запустились процессы на протяжении 10 лет. По рекомендации мы обратились к Мамедову Маджиту, и теперь я с уверенностью могу сказать: это врач от Бога! Процедура проводилась под наркозом, и вся челюсть была обработана с высочайшим профессионализмом. Особо хочу отметить работу анестезиолога Николая Николаевича, который обеспечил безопасность и комфорт на протяжении всей операции своим безупречным профессионализмом. Благодаря оперативности ассистента все этапы процедуры прошли гладко, а доброжелательность менеджера Луизы сделала визит максимально комфортным и приятным. Были устранены все накопленные проблемы, установлено 6 имплантов, а также выполнено полное протезирование нижней челюсти. Результат превзошёл все ожидания – отец вновь почувствовал значительное улучшение качества жизни. Я без колебаний доверяю этому специалисту и всей его команде лечение нашей семьи. Огромное спасибо за Ваш труд, заботу и профессионализм!",
              },
              createdon: "2025-02-25 12:27:51",
              updatedon: "2025-02-25 12:29:52",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Koen_Liberman_o_Mamedove.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Koen_Liberman_o_Mamedove.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 461,
              name: "Быков Сергей Федорович о Кондрашовой",
              intro: "Быков Сергей Федорович",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130, 162],
              subdepts: [176, 395],
              specs: [80],
              props: {
                content:
                  "Прекрасный молодой специалист! Очень внимательная, знающая свое дело стоматолог! Работает быстро и качественно! Предупреждает о каждом новом своем действии, делает все абсолютно безболезненно, очень чуткая и доброжелательная! Если сказать рекомендую, значит ни чего не сказать, более чем рекомендую!",
              },
              createdon: "2025-03-04 00:17:35",
              updatedon: "2025-03-04 12:34:06",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 462,
              name: "Сверчкова Ольга Николаевна о Прощенков АЕ",
              intro: "Сверчкова Ольга Николаевна",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [172, 173, 174, 175, 177, 178, 179, 182],
              specs: [76],
              props: {
                content:
                  "Очень понравился доктор Алексей Евгеньевич Прощенков. Внимательный, серьезный, доброжелательный. Предупредил, что боли не дождусь, и можно расслабиться. Было непростое удаление. Боялась, что будет больно. Но настолько хорошая анестезия и аккуратная работа, что боли не почувствовала. Анестезия отошла незаметно. Заживление идет без мучений.",
              },
              createdon: "2025-03-09 09:03:52",
              updatedon: "2025-03-10 11:19:47",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 463,
              name: "Гурдин Владимир Ильич  о Соколов ВВ",
              intro: "Гурдин Владимир Ильич ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [148],
              subdepts: [170, 866, 867, 868],
              specs: [70],
              props: {
                content:
                  "Здравствуйте все ! Обращался за помощью к Соколову В.В. , и не раз. Работой остался доволен. При случае обращусь ещё, и буду рекомендовать другим. Знаком с этим специалистом примерно с 2007 года, а опыт работы у него в этой области итого больше, насколько я знаю. Поражает его расслабленность в разговорах, и по телефону, в том числе, лёгкость, неторопливость, все делает без напряжения, чувствуется золотые руки, руки от бога. Один раз вытащил мне металлическую стружку из глаза просто пальцами, руками. Горжусь знакомством с таким Человеком с большой буквы, отзывчивым, корректным, этичным, добрым и дружелюбным. Счастлив быть постоянным пациентом, клиентом. Спасибо вам за всё, уважаемый доктор! Всего вам самого доброго!",
              },
              createdon: "2025-03-20 15:43:19",
              updatedon: "2025-03-21 15:43:11",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 464,
              name: "Морозова Ольга Евгеньевна  о Ильиной Е.О.",
              intro: "Морозова Ольга Евгеньевна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [141, 143],
              subdepts: [225, 226, 227, 380, 381, 382],
              specs: "",
              props: {
                content:
                  "Врач Ильина Екатерина Олеговна: если бы можно было поставить оценку по пятибалльной системе, поставила бы 6. Побольше бы таких докторов. Для меня клиника Исток это прежде всего такой доктор как Ильина. Ковидный период Уже прошло столько лет, а я все благодарна и благодарна Екатерине Олеговне о правильном лечении, квалифицированном подходе и удаленных результатах без осложнений от этой заразы, наблюдая какие осложнения у других. Побольше бы таких врачей на нашем жизненном пути. С почтением Морозова Ольга Евгеньевна",
              },
              createdon: "2025-03-23 13:56:37",
              updatedon: "2025-03-24 17:52:03",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 465,
              name: "Зыбина Елена Ивановна  о Халиулин АР",
              intro: "Зыбина Елена Ивановна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [173, 174, 175, 177, 179],
              specs: [51],
              props: {
                content:
                  "Очень понравился Врач. Внимательный. Профессиональный. Делает все очень аккуратно. Почти не уснула при лечении зуба. А это знак качества для врача. И что немаловажно- в отличии от других врачей( извините,нарвалась на одну), рассчитывает стоимость лечения справедливо,без всяких ,высосанных из пальца, надбавок к общему лечению. Ушла из клиники довольная и теперь буду лечиться только у Артёма Ренатовича",
              },
              createdon: "2025-03-29 19:20:17",
              updatedon: "2025-03-31 19:46:07",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 466,
              name: "Расторгуев Михаил о Пантелееве ДЛ",
              intro: "Расторгуев Михаил",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [150],
              subdepts: [926, 927],
              specs: [86],
              props: {
                content:
                  "Хотелось бы выразить огромное спасибо Дмитрию Львовичу. Очень вкрадчивый специалист с крайне педантичным подходом. Мы с супругой крайне ему благодарны за избавление от всяческих парных болячек.",
              },
              createdon: "2025-03-30 09:57:06",
              updatedon: "2025-03-31 13:04:59",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 467,
              name: "Филимонов Евгений  о Якушевой",
              intro: "Филимонов Евгений ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: [78],
              props: {
                content:
                  "Специалист высшей категории. Елена Гарьевна человечная, добрая и отзывчивая, помогала неоднократно. Лечение всегда эффективное. Рад, что есть такие врачи, врачи с большой буквы! Всегда обращаюсь только к ней. Огромное человеческое спасибо Вам за Ваш труд и отношение к пациентам!",
              },
              createdon: "2025-04-14 00:40:05",
              updatedon: "2025-04-15 11:00:25",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 468,
              name: "Гость о Тарасова Асиат Тамерлановна-1",
              intro: "Гость",
              image: "assets/images/reviews/Tarasova_ProDoktorov_1.JPG",
              idx: 586,
              isHidden: 0,
              depts: [137],
              subdepts: [137, 207],
              specs: [88],
              props: {
                content:
                  "На УЗИ пришлось сходить, лечащий врач сказала провериться на всякий случай. Асият Тамерлановна видела, как я нервничаю и не начиная диагностику постаралась успокоить. Не думала, что кто-то так близко к сердцу примет мои переживания, даже легче стало. Слава богу, ничего страшного не обнаружилось. Тарасова сразу расшифровку сделала, заверила, что переживать не о чем. Благодарна ей, сейчас очень мало врачей, кто искренне переживает и с таким участием относится.",
              },
              createdon: "2025-04-17 12:20:16",
              updatedon: "2025-04-17 19:20:19",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_ProDoktorov_1.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_ProDoktorov_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 469,
              name: "Гость о Тарасова Асиат Тамерлановна-2",
              intro: "Гость",
              image: "assets/images/reviews/Tarasova_ProDoktorov_2.JPG",
              idx: 587,
              isHidden: 0,
              depts: [137, 151],
              subdepts: [137, 151, 207, 938],
              specs: [88],
              props: {
                content:
                  "Сильно ноги отекали, сейчас легче немного. Тарасова хороший врач, понравилась сначала своей внимательностью и сопереживанием, когда уже почувствовала результат, стало ясно, что она компетентная. Пришлось сделать УЗИ, кое-какие анализы сдать. Эти данные помогли врачу точнее выбрать лечение. Не увидела каких-то ошибок, отношение предельно серьезное и уважительное, это еще больше располагает.",
              },
              createdon: "2025-04-17 12:45:19",
              updatedon: "2025-04-17 19:20:40",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_ProDoktorov_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_ProDoktorov_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 470,
              name: "Ксения о Тарасова Асиат Тамерлановна",
              intro: "Ксения",
              image: "assets/images/reviews/Tarasova_otziv_Kseniya_1.JPG",
              idx: 588,
              isHidden: 0,
              depts: [137],
              subdepts: [137, 207],
              specs: [88],
              props: {
                content:
                  "Очень квалифицированный, добросовестный доктор. Все было очень профессионально, никаких претензий нет. Оказалось, что у нас проблема не по ее специфике, Асиат Тамерлановна направила нас к нужному специалисту.",
              },
              createdon: "2025-04-17 12:49:35",
              updatedon: "2025-04-17 12:55:58",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_otziv_Kseniya_1.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_otziv_Kseniya_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 471,
              name: "Пациент о Тарасова Асиат Тамерлановна 1",
              intro: "Пациент",
              image: "assets/images/reviews/Tarasova_otziv_patsient_1.JPG",
              idx: 589,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 937, 939],
              specs: [88],
              props: {
                content:
                  "Несмотря на свои страхи и сомнения, я все-таки решилась на визит к врачу и на лечение. Вначале я чувствовала себя довольно неловко, но врач оказалась очень доброжелательной и поддерживающей. У нее не было ни капли недовольства или раздражения. Это меня приятно удивило. Я пришла на прием с запущенной стадией заболевания, но даже в такой ситуации Тарасова Асиат Тамерлановна смогла помочь мне и избавить от всех неприятных симптомов. Теперь я чувствую себя совершенно иначе — нет боли и дискомфорта, даже не верится, что я могла бы так быстро поправиться.",
              },
              createdon: "2025-04-17 12:59:00",
              updatedon: "2025-04-17 16:17:25",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_otziv_patsient_1.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_otziv_patsient_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 472,
              name: "Пациент о Тарасова Асиат Тамерлановна 2",
              intro: "Пациент",
              image: "assets/images/reviews/Tarasova_otziv_patsient_2.JPG",
              idx: 590,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 937, 939],
              specs: [88],
              props: {
                content:
                  "Асиат Тамерлановна проявляет искреннее заботливое отношение к своим пациентам. Ко мне врач отнеслась с максимальным вниманием. С точки зрения профессиональных навыков, я думаю, она просто на высоте. После тщательного осмотра, доктор назначила мне лечение, которое действительно помогает в борьбе с моим заболеванием.",
              },
              createdon: "2025-04-17 16:14:48",
              updatedon: "2025-04-17 16:17:51",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_otziv_patsient_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_otziv_patsient_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 473,
              name: "Пациент о Тарасова Асиат Тамерлановна 3",
              intro: "Пациент",
              image: "assets/images/reviews/Tarasova_otziv_patsient_3.JPG",
              idx: 248,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 937, 938, 939],
              specs: [88],
              props: {
                content:
                  "Мы все семьей обращались к доктору Тарасовой Асиат Тамерлановне за помощью в области флебологии. Она очень внимательно относится к работе и глубоко забирается в проблемы. Я смело могу порекомендовать её как отличного врача.",
              },
              createdon: "2025-04-17 16:21:47",
              updatedon: "2025-04-17 16:25:26",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_otziv_patsient_3.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_otziv_patsient_3.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 474,
              name: "Виктор Петрович о Тарасова Асиат Тамерлановна",
              intro: "Виктор Петрович",
              image: "",
              idx: 595,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 939],
              specs: [88],
              props: {
                content:
                  "С варикозом мучился лет 20, думал возрастное – надо терпеть. Но когда начались сильные боли, сын уговорил сходить в Исток. Доктор Тарасова осмотрела, сделала УЗИ и предложила лазер (ЭВЛК). Я боялся, но всё прошло отлично. Уже полгода хожу без отеков и судорог. Очень благодарен за внимание и качественную работу!",
              },
              createdon: "2025-04-24 15:28:41",
              updatedon: "2025-04-24 15:30:27",
              rating: 5,
              source: 1,
              pics: [],
            },
            {
              id: 475,
              name: "Алина о Тарасова Асиат Тамерлановна",
              intro: "Алина",
              image: "",
              idx: 596,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 939],
              specs: [88],
              props: {
                content:
                  "Как спортсменка, я всегда следила за здоровьем, но варикоз появился из-за нагрузок. Боялась, что после операции придется бросить тренировки. Асиат Тамерлановна успокоила и предложила VenaSeal — клеевую методику с минимальной реабилитацией. Через неделю я уже вела занятия! Никаких следов, ноги снова красивые. Это лучший врач — знает своё дело на 100%!",
              },
              createdon: "2025-04-24 15:33:21",
              updatedon: "2025-04-24 15:33:49",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 476,
              name: "Светлана Сергеевна о Тарасова Асиат Тамерлановна",
              intro: "Светлана Сергеевна",
              image: "",
              idx: 597,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 939],
              specs: [88],
              props: {
                content:
                  "После неудачного опыта в другой клинике боялась повторного лечения, но доктор Тарасова убедила меня в безопасности лазерного лечения варикоза. Процедура прошла без осложнений. Теперь могу снова гулять с внуками без всякого дискомфорта. Спасибо за чуткость и высокий профессионализм!",
              },
              createdon: "2025-04-24 15:35:21",
              updatedon: "2025-04-24 15:35:46",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 477,
              name: "Анна М. о Тарасова Асиат Тамерлановна",
              intro: "Анна М.",
              image: "",
              idx: 598,
              isHidden: 0,
              depts: [151],
              subdepts: [151, 939],
              specs: [88],
              props: {
                content:
                  "После двух беременностей мои ноги изменились до неузнаваемости — синие вены, сосудистые звездочки, постоянная тяжесть. Я стеснялась носить юбки и платья, хотя раньше обожала. Доктор Тарасова Асиат Тамерлановна предложила клеевую облитерацию, объяснив, что это самый щадящий метод. И знаете? Это было не страшно вообще! Процедура заняла меньше часа, а уже через несколько дней я смогла надеть любимое платье выше колена. Спасибо за то, что вернули мне уверенность в себе!",
              },
              createdon: "2025-04-24 15:36:33",
              updatedon: "2025-04-24 16:54:40",
              rating: 5,
              source: 2,
              pics: [],
            },
            {
              id: 288,
              name: "Рузаева Оксана Валерьевна о Халиулине А.Р.",
              intro: "Рузаева Оксана Валерьевна",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [173, 175],
              specs: [51],
              props: {
                content:
                  "Делала проф.гигиену полости рта у Артёма Ренатовича, очень внимательный и аккуратный доктор, всё сделал настолько безболезненно. У меня очень чувствительные зубы, сделал по моему желанию анестезию в область двух слишком чувствительных зубов, а остальные просто прекрасно себя чувствовали во время процедуры, даже не пикнули)) После процедуры ничего нигде не кровило, не болело, десна все целые, чувствительность зубов не стала сильнее. Перед процедурой укрыли защитной салфеткой, на глаза очки. И что ещё не маловажно - очень удобное кресло. Врача рекомендую, да и сама буду ходить с удовольствием!",
              },
              createdon: "2024-01-05 15:30:46",
              updatedon: "2024-01-08 18:57:50",
              rating: 2,
              source: 0,
              pics: [],
            },
            {
              id: 289,
              name: "Юлия Викторовна о Гришиной О.А.",
              intro: "Юлия Викторовна",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [139, 149, 151],
              subdepts: [151, 869, 871, 939],
              specs: [71],
              props: {
                content:
                  "Ольга Алексеевна, благодарю за Ваш профессионализм, за чуткое и внимательное отношение к пациентам! Делали процедуру - склеротеропия, все прошло на высшем уровне.",
              },
              createdon: "2024-01-06 15:18:12",
              updatedon: "2025-04-24 16:53:23",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 290,
              name: "Бдоян Ольга Анатольевна  о Прощенков А.Е.",
              intro: "Бдоян Ольга Анатольевна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 162, 174, 175, 397, 398],
              specs: [76],
              props: {
                content:
                  "Была на приёме у Алексея Евгеньевича . Очень чуткий , внимательный доктор. Удаление было сложное, но прошло нормально. Хорошо, что есть такие Доктора и Люди.",
              },
              createdon: "2024-01-19 02:04:20",
              updatedon: "2024-01-19 11:59:56",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 291,
              name: "Писарев Ю.Б. об Абазове В.Ф.",
              intro: "Писарев Ю.Б.",
              image: "assets/images/reviews/otziv_pisarev_1.jpg",
              idx: 351,
              isHidden: 0,
              depts: [150],
              subdepts: [150],
              specs: [69],
              props: {
                content:
                  "Обращаю внимание на качество организации работы и обслуживания пациентов Клиникой Здоровья. В помещениях Клиники систематически поддерживается идеальная чистота и порядок. Постоянно, в течение дня проводятся частые влажные уборки помещений. Весь персонал Клиники отличается высокой культурой, вниманием и обходительностью с пациентами. Клиника обеспечена современным, качественным медицинским и бытовым оборудованием. Подобранный медицинский персонал обладает весьма приличными профессиональными знаниями и эффективно их применяет в своей повседневной работе. Так, например, хочется особо отметить работу врача-уролога Абазова В.Ф., который сам лично во время приема провел на медицинском оборудовании, находящемся в кабинете, все необходимые исследования, выполнил анализ полученных данных, произвел необходимые расчеты, выдал четкий результат, прокомментировал его доступно и понятно. Подобрал препараты, назначил эффективное лечение. В итоге есть положительная динамика и результат! Подобная квалификация, знания, отношение к делу вызывают глубокую благодарность врачу Абазову В.Ф. и соответственно руководящему персоналу Клиники за организацию высококачественного медицинского обслуживания пациентов. С уважением, пациент Писарев Ю.Б.",
              },
              createdon: "2024-01-22 14:38:22",
              updatedon: "2024-01-22 15:03:57",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/otziv_pisarev_1.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/otziv_pisarev_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 292,
              name: "татьяна  о Марченко (Пырсиной Ю.А)",
              intro: "татьяна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [132, 153],
              subdepts: [132, 153, 190, 191, 192],
              specs: [64],
              props: {
                content:
                  "Наблюдаюсь у врача гинеколога Юлии Александровны. Очень грамотный и внимательный специалист. Тщательно и комплексно изучает проблему пациента. Тактична, внимательна и руки золотые. Забор анализов проходит очень комфортно. Я очень благодарна Юлии Александровне и советую этого доктора!",
              },
              createdon: "2024-01-23 12:23:28",
              updatedon: "2024-01-23 13:29:35",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 293,
              name: "Светлана В  о  Прощенков А.Е.",
              intro: "Светлана В ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [146, 174, 175, 397],
              specs: [76],
              props: {
                content:
                  "Хочу сказать огромное спасибо врачу-стоматологу Прощенкову Алексею Евгеньевичу.Мне пришлось удалять восьмёрки.Все прошло безболезненно аккуратно и не страшно.Хороший и внимательный врач.Все довольно быстро зажило,без осложнений.Рекомендую!",
              },
              createdon: "2024-02-04 10:59:20",
              updatedon: "2024-07-23 17:45:18",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 294,
              name: "Анастасия И. о Цуканкове С.А.",
              intro: "Анастасия И.",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130, 162],
              subdepts: [174, 178, 179],
              specs: [61],
              props: {
                content:
                  "В августе 2023г. удаляла нижний зуб мудрости у Сергея Александровича! Хотела бы выразить благодарность Доктору! Зуб был очень сложный! Сергей Александрович успокоил, выполнил удаление безболезненно и назначил лечение. А также мед.сестре Вике, которая всегда была рядом и поддерживала! Спасибо большое!!!",
              },
              createdon: "2024-02-11 13:16:05",
              updatedon: "2024-07-23 17:43:20",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 295,
              name: "Анастасия И. о Прощенков А.Е.",
              intro: "Анастасия И.",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [174, 178],
              specs: [76],
              props: {
                content:
                  "Хотела бы сказать СПАСИБО Доктору Алексею Евгеньевичу и мед.сестре Веронике за удаление зуба мудрости. Я сложный-нервозный и мнительный пациент, но Доктор своим спокойствием успокоил меня. Безболезненно удалил зуб, дал рекомендации по лечению! Было совсем не больно!!!",
              },
              createdon: "2024-02-13 11:35:49",
              updatedon: "2024-07-23 17:42:43",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 296,
              name: "Наталья о Таракановой",
              intro: "Наталья",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [132],
              subdepts: [190, 191, 192],
              specs: [38],
              props: {
                content:
                  "Здравствуйте! Хотела бы выразить свою благодарность Марии Юрьевне! Врач от Бога с большим сердцем!!! Очень внимательная ко всему, всегда все объяснит, подскажет, если есть необходимость, успокоит... Врач деликатна и профессиональна на все 100%! Мария Юрьевна, огромное спасибо Вам за все!",
              },
              createdon: "2024-02-20 16:40:39",
              updatedon: "2024-07-23 17:41:20",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 297,
              name: "Демченкова Наталья Витальевна о Войтовой",
              intro: "Демченкова Наталья Витальевна",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130],
              subdepts: [173, 175, 177, 179],
              specs: "",
              props: {
                content:
                  "Хочу поблагодарить доктора, Екатерину Дмитриевна, за чуткое отношение, за внимательность к пациенту. Доктор с золотыми руками и золотым сердцем.Профи своего дела. Екатерина Дмитриевна, требовательна к себе и к своей работе, для нее главное что бы пациенту было хорошо и комфортно. Мед. сёстрам огромное спасибо за их труд и профессионализм, за слаженную работу с доктором. Спасибо Вам огромное за проделанную работу! С Уважением, Н. Демченкова.",
              },
              createdon: "2024-02-21 14:49:27",
              updatedon: "2024-07-23 17:40:30",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 298,
              name: "Койкова Юлия Владимировна  о Пырсиной Ю.А.",
              intro: "Койкова Юлия Владимировна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [132],
              subdepts: [153, 191, 192],
              specs: [64],
              props: {
                content:
                  "Юлия Александровна, спасибо большое! Всем рекомендую такого доктора, внимательная, аккуратная, решительная ) а главное терпеливая с таким пациентом паникующим как я) такому доктору не страшно доверится !",
              },
              createdon: "2024-02-25 12:26:44",
              updatedon: "2024-07-23 17:39:02",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 299,
              name: "Татьяна Имекина  о Андреевой А.В. и Селевиче Н.Н.",
              intro: "Татьяна Имекина ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [130, 162],
              subdepts: [396, 397, 399],
              specs: [35, 74],
              props: {
                content:
                  'Выражаю благодарность стоматологу Анастасии Андреевой и анестезиологу Николаю Селевичу за прекрасно проведенное 03.02 лечение зубов под Севораном моей 4-летней дочери. За 1,5 часа вылечили около 10 кариесов (многие из них - глубокие) и сделали проф чистку. В 4 года такое вряд ли бы удалось вылечить в сознании! Ведь нужно было бы колоть обезболивание - а какая 4-летка это выдержит? Да 10 раз? Дочь сразу прониклась доверием к Николаю и Анастасии в день знакомства (видимо, они профессионально располагают к себе детей :) ), дала провести осмотр; в день лечения без страха села в кресло, дала надеть маску и спокойно заснула. Через полчаса после лечения мягко проснулась, не плакала (я сравниваю с тем, как мы лечили старшего ребенка под Севораном тоже в 4 годика, но в др клинике: после отхождения от наркоза ребенок вырывался и беспрерывно кричал в голос 40 минут. Как впоследствии мне объяснил Николай, так бывает, когда в клинике большой поток пациентов и нужно быстрее освободить помещение - ребенок просыпается после Севорана дезориентированный и нервничает. В "Истоке" же есть комната пробуждения, поэтому анестезиолог может присоединить еще Пропофол для мягкого выхода из наркоза. В комнате пробуждения ребенок спит после лечения около получаса (в это время мама уже сидит там рядом), а когда просыпается, анестезиолог ему даёт мороженое и водички). Отдельно о Николае: он написал мне заблаговременно до дня назначенного лечения, всё объяснил по анализам и срокам справок, уверил, что в клинике есть реанимационный набор на всякий случай, ответил на все вопросы, снял все страхи. Уверенность стоматолога Анастасии в том, что всё будет нормально, тоже добавила спокойствия. Еще хочу отметить, что в день лечения всё было чётко по времени - и само начало лечения, и его продолжительность, и выход из наркоза. Это важно - ведь ребенок должен приехать лечиться натощак. Плюс меня очень успокаивало, что всё идёт по чёткому плану. В общем, мамочки, если уж у вашего ребенка есть кариес - его надо лечить, особенно на жевательных зубах - ведь им же еще стоять лет до 12. Не переживайте и смело доверьтесь профессионалам! Спасибо вам за вашу работу, Анастасия и Николай!',
              },
              createdon: "2024-02-25 18:48:54",
              updatedon: "2024-07-23 17:39:56",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 300,
              name: "Андрианова Татьяна Владимировна  о Сацюке Л.Д.",
              intro: "Андрианова Татьяна Владимировна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [136],
              subdepts: [203, 204, 205],
              specs: [28],
              props: {
                content:
                  "Записывалась к другому врачу, по воле случая меня перезаписали к Леониду Дмитриевичу. Превзошёл мои ожидания. Специалист с большой буквы. Донес мне информацию чётко и по полочкам. Не просто, болеете? Вот вам лекарства, а именно что можно сделать в данной ситуации. Огромная благодарность. Спасибо!",
              },
              createdon: "2024-03-05 17:38:47",
              updatedon: "2024-07-23 17:38:09",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 301,
              name: "Юлия Д. о Селевич Николай Николаевич",
              intro: "Юлия Д.",
              image: "assets/images/reviews/Yulia_D_o_Selevich_Yandex.jpg",
              idx: 380,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: [74],
              props: {
                content:
                  "Очень хочу поблагодарить анастозиолога Селевич Николай, очень профессиональный подход к каждому ребёнку, к родителям. Мы обратились с зубками и очень переживали за общую анастезию, но он очень грамотно&nbsp;и профессионально все объяснил, рассказал. Огромное спасибо также и другим врачам, что проводили эту нелёгкую работу с моим ребёнком. Мы довольны, счастливы, а сынуля довольный и счастливый ребенок теперь. Спасибо от всего сердца.",
              },
              createdon: "2024-03-07 15:44:49",
              updatedon: "2024-03-07 17:59:43",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Yulia_D_o_Selevich_Yandex.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Yulia_D_o_Selevich_Yandex.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 302,
              name: "Юлия Е. о Селевич Николай Николаевич",
              intro: "Юлия Е.",
              image: "assets/images/reviews/Yulia_Е_o_Selevich_Yandex.jpg",
              idx: 381,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: [36, 74],
              props: {
                content:
                  "Замечательная клиника! Были с ребёнком у стоматолога Смирновой Е.Г. и анастезиолога Селевич Н.Н. Просто выше всех похвал! Остались ооочень довольны! Цены адекватные, чистые приятные помещения, современная техника и аппаратура. Отношение очень доброжелательное. Прям спасибо!",
              },
              createdon: "2024-03-07 16:22:48",
              updatedon: "2024-03-08 13:22:14",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Yulia_Е_o_Selevich_Yandex.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Yulia_%D0%95_o_Selevich_Yandex.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 303,
              name: "Пациент с ПроДокторов о Милованова Анна Андреевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Milovanova.JPG",
              idx: 384,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 396],
              specs: [22],
              props: {
                content:
                  "Были на приёме с дочкой после удаления молочного зуба для сохранения места под новый зуб. Более внимательного и чуткого доктора нам не попадалось нигде. А клиник прошли немало. После лечения у Анны Андреевны ребёнок,&nbsp;наконец, перестала бояться стоматологов.",
              },
              createdon: "2024-03-25 13:00:37",
              updatedon: "2024-03-26 11:39:52",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Milovanova.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Milovanova.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 304,
              name: "Пациент с ПроДокторов о Гришина Ольга Алексеевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Grishina.JPG",
              idx: 385,
              isHidden: 0,
              depts: [149],
              subdepts: [149, 869, 871],
              specs: [71],
              props: {
                content:
                  "Я обратилась к врачу-хирургу Ольге Алексеевне 24 февраля. Была проблема (абсцесс мягких тканей в паховой области). На данный момент хожу на перевязки. Ольга Алексеевна провела тщательное обследование, посмотрела анализы, провела операцию. Моё мнение: врач с большой буквы, профессионал.&nbsp;Ольга Алексеевна, желаю вам больших успехов в вашей нелёгкой творческой работе. Врач – профессионал. Очень внимательна, обходительна. Руки золотые. Побольше таких врачей. Обязательно порекомендую своим знакомым.",
              },
              createdon: "2024-03-25 13:11:54",
              updatedon: "2024-03-26 11:40:19",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Grishina.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Grishina.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 305,
              name: "Пациент с ПроДокторов о Морозова Анна Юрьевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Morozova.JPG",
              idx: 386,
              isHidden: 0,
              depts: [137],
              subdepts: [137, 207],
              specs: "",
              props: {
                content:
                  "Делал УЗИ почек, врач выслушала, какие жалобы, внимательно обследовала,&nbsp;выявила проблемные места. Все объяснила, дала рекомендации. Как&nbsp;специалиста рекомендую. Чуткое отношение к пациентам. Побольше бы таких&nbsp;врачей.",
              },
              createdon: "2024-03-25 13:20:18",
              updatedon: "2024-03-25 13:22:55",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Morozova.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Morozova.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 306,
              name: "Пациент с ПроДокторов о Лихачева Ксения Викторовна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Lihachova_1.JPG",
              idx: 387,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 198],
              specs: [56],
              props: {
                content:
                  "Мы с мужем обращались к Ксении Викторовне оба по поводу высокого АД и проблем сердечно-сосудистой&nbsp;системы. Мы пожилые люди. Поразила добросовестность и доскональность обследования в атмосфере&nbsp;доброжелательности и взаимопонимания. Такое не часто встретишь, уж поверьте, не у одного кардиолога мы&nbsp;побывали! Мы еще продолжаем лечение, оно долгосрочное, но результаты уже есть: АД стабилизировалось,&nbsp;появилось чувство, что все приходит в норму. Есть желание продолжить лечение именно у этого врача. Понравилось: Ксения Викторовна прислушивается к пожеланиям клиента, например, в нашем случае назначать препараты&nbsp;растительного происхождения, когда это возможно. Охотно отвечает на любые вопросы по лечению и объясняет&nbsp;доходчиво правомерность его применения. Уже рекомендую её своим знакомым. Не понравилось: Ничего такого не было.",
              },
              createdon: "2024-03-25 13:28:07",
              updatedon: "2024-03-25 15:33:39",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Lihachova_1.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Lihachova_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 307,
              name: "Пациент с ПроДокторов о Халиулин Артём Ренатович",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Haliulin.JPG",
              idx: 388,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [51],
              props: {
                content:
                  "В общем, у меня сломался зуб два года назад, неделю назад сломался еще сильнее, я была вынуждена пойти к&nbsp;первому попавшемуся врачу. Короче, Артем Ренатович – лучший стоматолог в моей жизни, рассказал мне вообще&nbsp;все про мои зубы, все расписал и даже нарисовал для наглядности, предложил несколько вариантов решения моей проблемы, все рассчитал по деньгам. Во время самого сверления постоянно спрашивал, все ли хорошо, поставил&nbsp;дополнительную анестезию, я в восторге, теперь буду ходить только к нему. :) Цены – вообще супер, всем&nbsp;рекомендую. Понравилось: Все понравилось на 100 процентов, на все вопросы получены ответы, и полностью расписан план лечения. Не понравилось:&nbsp;Нет такого, все легко, быстро, информативно и недорого.",
              },
              createdon: "2024-03-25 15:22:47",
              updatedon: "2024-03-25 15:34:13",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Haliulin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Haliulin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 308,
              name: "Пациент с ПроДокторов о Милованова Анна Андреевна – отзыв 2",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Milovanova_otziv_2.JPG",
              idx: 389,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 176],
              specs: [22],
              props: {
                content:
                  "У Анны Андреевны проходила ортодонтическое лечение на брекет-системе (керамика). Внимательное составление&nbsp;плана лечения, со всеми необходимыми снимками, четкое составление графика оплаты. Срок лечения на брекетах&nbsp;совпал с планом, в моем случае это 1, 5 года, и наступила совсем другая жизнь с ровными, красивыми зубами!&nbsp;Ответственный врач, профессионал своего дела, которого могу посоветовать своим друзьям!",
              },
              createdon: "2024-03-25 15:46:09",
              updatedon: "2024-03-26 12:10:00",
              rating: 5,
              source: 0,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Milovanova_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Milovanova_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 309,
              name: "Пациент с ПроДокторов о Гульпа Иван Сергеевич – отзыв 1",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Gulpa.JPG",
              idx: 390,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172, 176],
              specs: [47],
              props: {
                content:
                  "Огромное спасибо доктору Гульпа Ивану Сергеевичу! Решила заняться зубами и муж сказал, что идём только к&nbsp;Гульпа И. С. Доктор делал коронку на жевательный зуб мужу два года назад, держится отлично, как свой родной.&nbsp;Доктор подготовил меня в установке брекетов. Вылечил кариес, установил 4 коронки длительного ношения под&nbsp;брекеты, сделал чистку. Коронки хоть и временные держаться отлично, я ем все, даже грызу кукурузу (хотя доктор&nbsp;не советовал). Все 4 коронки на передних верхних зубах держаться отлично. 27 августа мне установили брекеты и&nbsp;доктор, который мне их установил, сказал, что все сделано идеально! Если бы не доктор Гульпа И. С. Я бы положила&nbsp;зубы на полку! О докторе, хочу сказать ему только бесконечное спасибо! Работает долго, очень внимательно,&nbsp;спокойно отвечает на вопросы если выражаешься не медицинскими терминами, а своими словами. Доктор&nbsp;человечный, внимательный и после него нет ощущения, что челюсть жевали медведи. Только с помощью Гульпа И.С. я решилась на лечение, которое долго не решалась начать. Спасибо доктору! Огромное спасибо! Понравилось:&nbsp;Понравилось то, что доктор работает на совесть. Не понравилось:&nbsp;Нет.",
              },
              createdon: "2024-03-26 11:07:22",
              updatedon: "2024-03-26 12:09:50",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Gulpa.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Gulpa.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 310,
              name: "Пациент с ПроДокторов о Гульпа Иван Сергеевич – отзыв 2",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Gulpa_otziv_2.JPG",
              idx: 391,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172, 174],
              specs: [47],
              props: {
                content:
                  "Мне пришлось и лечить, и удалять зуб, и протезировать. Все сделано прекрасно, протез абсолютно не доставляет&nbsp;никаких неудобств. Иван Сергеевич Гульпа — прекрасный специалист широкого профиля, очень внимательный и&nbsp;чуткий врач. От души могу порекомендовать его всем, кто, как и я, очень боится походов к стоматологу. Понравилось:&nbsp;Профессионализм, чуткость, внимание к пациенту. Не понравилось:&nbsp;Нет.",
              },
              createdon: "2024-03-26 11:14:40",
              updatedon: "2024-03-26 12:09:44",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Gulpa_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Gulpa_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 311,
              name: "Пациент с ПроДокторов о Гульпа Иван Сергеевич – отзыв 3",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Gulpa_otziv_3.JPG",
              idx: 392,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172],
              specs: [47],
              props: {
                content:
                  "В клинике у Ивана Сергеевича устанавливал имплантат. Все прошло хорошо. Доктор вежливый, аккуратный,&nbsp;отзывчивый, пытается войти в положение и подобрать оптимальный план лечения. Реабилитация протекает хорошо,&nbsp;без осложнений. Я рад, что такие доктора работают в нашем городе. Понравилось:&nbsp;Вежливость, отзывчивость, тактичность, аккуратность, результат. Не понравилось:&nbsp;Нет.",
              },
              createdon: "2024-03-26 11:31:50",
              updatedon: "2024-03-26 12:09:37",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Gulpa_otziv_3.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Gulpa_otziv_3.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 312,
              name: "Пациент с ПроДокторов о Цуканков Сергей Александрович",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Tsukankov.JPG",
              idx: 393,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172, 174],
              specs: [61],
              props: {
                content:
                  "Обращалась в клинику к Цуканкову Сергею Александровичу по рекомендации&nbsp;знакомых. Прекрасный врач! Так аккуратно провёл удаление, что сразу&nbsp;установил имплантат. Ни отеков, ни прочих сопутствующих –&nbsp;золотые руки.&nbsp;Огромная вам благодарность и дальнейших успехов!",
              },
              createdon: "2024-03-26 11:41:16",
              updatedon: "2024-03-26 11:47:51",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Tsukankov.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Tsukankov.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 313,
              name: "Пациент с ПроДокторов о Морозова Анна Юрьевна – отзыв 2",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Morozova_otziv_2.JPG",
              idx: 394,
              isHidden: 0,
              depts: [137],
              subdepts: [137],
              specs: "",
              props: {
                content:
                  "Мне потребовалось УЗИ органов брюшной полости по направлению гастроэнтеролога, в поликлинике на УЗИ не&nbsp;было мест в ближайшее время, пришлось обратиться в частную клинику. Анна Юрьевна произвела хорошее&nbsp;впечатление, дала профессиональную консультацию, была внимательна и приветлива. Объяснила и&nbsp;прокомментировала на понятном языке результаты исследования. Понравилось:&nbsp;Профессионализм, доброжелательное отношение. Не понравилось:&nbsp;Нет такого.",
              },
              createdon: "2024-03-26 11:48:26",
              updatedon: "2024-03-26 12:02:34",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Morozova_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Morozova_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 314,
              name: "Пациент с ПроДокторов о Лихачева Ксения Викторовна – отзыв 2",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Lihachova_otziv_2.JPG",
              idx: 395,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 196, 198],
              specs: [56],
              props: {
                content:
                  "Привела на приём бабушку, 72 года. Врач трепетно расспрашивала о причинах визита, провела осмотр и&nbsp;диагностику сердечной деятельности. Бабушка радикально относится к лечению, к слову, 30 лет не посещала&nbsp;больницу совсем. Доктор на диагностике обнаружила состояние прединфаркта, вызвали бригаду скорой. По рекомендации и усилиям Ксении Викторовны, смогли уговорить бабушку на госпитализацию, где ей вовремя&nbsp;провели операцию на сердце. Пока ожидали бригаду скорой помощи, врач оказала догоспитализационную помощь&nbsp;пациентке, контролировала давление, дала комфортные условия ожидания, подробно рассказала, что ждёт на&nbsp;операции, настроила на положительный результат. Спасибо большое, доктор, с Вашей помощью мы смогли&nbsp;преодолеть ту черту, через которую бабушка не могла перешагнуть, и теперь мы ходим к врачам и следим за&nbsp;здоровьем сердца. До встречи с Вами был полный отказ от посещения больниц и врачей. Понравилось:&nbsp;Все замечательно. Не понравилось:&nbsp;Нет.",
              },
              createdon: "2024-03-26 12:02:41",
              updatedon: "2024-03-26 12:08:20",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Lihachova_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Lihachova_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 315,
              name: "Пациент с ПроДокторов о Морозова Анна Юрьевна – отзыв 3",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Morozova_otziv_3.JPG",
              idx: 396,
              isHidden: 0,
              depts: [137, 160],
              subdepts: [137, 160],
              specs: "",
              props: {
                content:
                  "С Анной Юрьевной мы работаем всей семьей. Так уж вышло, что некие нарушения есть и у меня, и у мужа, и&nbsp;ребенку передали. Порой гастроэнтеролог зачитывается, насколько точно Анна Юрьевна описывает каждый орган (или как правильно выразиться, не знаю). Понравилось:&nbsp;Помимо УЗИ Анна дает отличные рекомендации по образу жизни и питанию. Это её заслуга, почему у меня исчезла&nbsp;маленькая киста! А у мужа больше нет сладжа в желчном. Ну а главное, что другие специалисты этого даже не видели.&nbsp;«Всё хорошо», – говорили. Дочку нашу с 1,5 лет (сейчас ей 3) так закрутит-завертит, что все видно, как на&nbsp;рентгене. А та смеется, ей весело, а не страшно! Спрашивает: «А мы к Ане-доктору когда пойдем?»&nbsp;Были бы все такие врачи!",
              },
              createdon: "2024-03-26 12:09:21",
              updatedon: "2024-03-26 12:23:53",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Morozova_otziv_3.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Morozova_otziv_3.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 316,
              name: "Пациент с ПроДокторов о Гульпа Иван Сергеевич – отзыв 4",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Gulpa_otziv_4_1.JPG",
              idx: 397,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [47],
              props: {
                content:
                  "Очень внимательный, молодой врач. С особым вниманием отнёсся к моей проблеме. Не стал удалять зуб, а сделал все возможное, чтобы его спасти. За это очень-очень благодарна ему. Понравилось:&nbsp;Внимательный. Спокойный. Рассудительный.",
              },
              createdon: "2024-03-26 12:25:21",
              updatedon: "2024-03-26 17:03:03",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Gulpa_otziv_4_1.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Gulpa_otziv_4_1.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 317,
              name: "Пациент с ПроДокторов о Брус Валентина Ивановна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Brus.JPG",
              idx: 398,
              isHidden: 0,
              depts: [130],
              subdepts: [162, 175],
              specs: [16],
              props: {
                content:
                  "У меня предрасположенность к появлению зубного камня. Пользуюсь ирригатором, правильно чищу зубы, но&nbsp;ничего, кроме профессиональной чистки, не помогает. Выполнял её у многих докторов, и всегда была&nbsp;болезненность, иногда приходилось делать анестезию. У Валентины Ивановны вообще не бывает неприятных&nbsp;ощущений, за что очень ей благодарен. Внимательный, чуткий профессионал и доброжелательный человек. Спасибо&nbsp;ей большое. Понравилось:&nbsp;Осмотр, диагностика, лечение, рекомендации.",
              },
              createdon: "2024-03-26 12:39:49",
              updatedon: "2024-03-26 13:58:53",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Brus.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Brus.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 318,
              name: "Пациент с ПроДокторов о Тараканова Мария Юрьевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Tarakanova.JPG",
              idx: 399,
              isHidden: 0,
              depts: [132],
              subdepts: [132, 192],
              specs: [38],
              props: {
                content:
                  "Это первый гинеколог в моей жизни, который не позволил себе ни одного оценочного высказывания в мой адрес и&nbsp;не пытался самоутвердиться за мой счет, это было очень неожиданно и приятно. Впервые вижу настолько&nbsp;профессиональное общение с пациентом и хочу поблагодарить доктора Тараканову и пожелать оставаться такой же&nbsp;неравнодушной, грамотной и приятной в общении. Я обращалась с давней проблемой, которую лечу от случая к&nbsp;случаю и при которой показано хирургическое лечение, ибо стадию, где помогло бы что-то другое, я уже&nbsp;пропустила. :) Ну и с парочкой проблем поменьше. Я получила грамотную консультацию и обрисовку перспектив, а&nbsp;также несколько весьма ценных советов, которые мне почему-то не давали другие гинекологи. Еще очень&nbsp;порадовало, что доктор знает слово «ферритин» и сколько он должен быть у женщины. Знает, что ферритин&nbsp;поднимают далеко не только препаратами железа, а нужно еще другие витамины пить. В прошлом я побывала у&nbsp;нескольких гинекологов, которые, несмотря на четкую симптоматику железодефицита, ни слова «ферритин» не&nbsp;знали, ни уж тем более про всякие сопутствующие проблемы, соответственно, не отправляли на анализы и не&nbsp;советовали нужные препараты. Думаю, что если мне понадобится еще консультация по гинекологии, я именно к&nbsp;этому доктору и обращусь.",
              },
              createdon: "2024-03-26 14:00:20",
              updatedon: "2024-03-26 14:14:07",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Tarakanova.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Tarakanova.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 319,
              name: "Пациент с ПроДокторов о Иванова Юлия Андреевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Ivanova_UA.JPG",
              idx: 400,
              isHidden: 0,
              depts: [139],
              subdepts: [139, 213, 214, 215],
              specs: [25],
              props: {
                content:
                  "Посещаю кабинет Юлии Андреевны систематически. Лазерная эпиляция, удаление папилломы, мезотерапия волос,&nbsp;биоревитализация лица и т. д. При невозможности посещения Юлии Андреевны пробовала сторонних специалистов.&nbsp;Вывод: система посещений выработалась сама собой. В зависимости от Ваших ожиданий, считаю правильным,&nbsp;советоваться со специалистом. Юлии Андреевне однозначно можно и нужно доверять! Понравилось:&nbsp;Мезотерапия, биоревитализация.",
              },
              createdon: "2024-03-26 14:27:10",
              updatedon: "2024-03-26 15:21:57",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Ivanova_UA.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Ivanova_UA.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 320,
              name: "Пациент с ПроДокторов о Милованова Анна Андреевна – отзыв 3",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Milovanova_otziv_3.JPG",
              idx: 401,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 176],
              specs: [22],
              props: {
                content:
                  "Была у Анны Андреевны несколько раз, советовалась по поводу дисфункции ВНЧС и лечения. Доктор, в отличие от&nbsp;многих, очень подробно объяснила подходы к лечению и альтернативы, сориентировала, объяснила почему разные&nbsp;специалисты (хирурги, гнатологи, ортодонты) предлагают разное лечение. Отправила к замечательным коллегам!&nbsp;Анна Андреевна прекрасный врач, отлично разбирается во всех новых способах лечения, постоянно обучается и&nbsp;знает лучших из лучших коллег в смежных областях. Всегда поможет выйти с ними на связь. Спасибо большое за Ваш труд и честный профессионализм (без желания порекомендовать лечение подороже)! Очень рекомендую&nbsp;доктора!",
              },
              createdon: "2024-03-26 15:23:42",
              updatedon: "2024-03-26 15:52:34",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Milovanova_otziv_3.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Milovanova_otziv_3.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 321,
              name: "Пациент с ПроДокторов о Марченко Оксана Михайловна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Marchenko_OM.JPG",
              idx: 402,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 198],
              specs: [24],
              props: {
                content:
                  "Оксана Михайловна, это самый лучший доктор, внимательный, чуткий. Рекомендую её всём. Она очень внимательно смотрит и слушает пациента. Не раз обращались к ней за помощью. Она врач с большим опытом и это сразу видно.",
              },
              createdon: "2024-03-26 15:53:43",
              updatedon: "2024-03-26 15:58:23",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Marchenko_OM.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Marchenko_OM.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 322,
              name: "Пациент с ПроДокторов о Гордееня Максим Евгеньевич",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Gordeenya.JPG",
              idx: 403,
              isHidden: 0,
              depts: [152],
              subdepts: [152],
              specs: [33],
              props: {
                content:
                  "Очень сложно найти педиатра, которому можно доверить здоровье своего ребёнка, не задумываясь. Нам повезло в нашем маленьком Звенигороде попасть на приём к такому специалисту! Сложная клиническая картина была у ребёнка, и если бы не опыт Максима Евгеньевича, пришлось бы бесконечно получать лечение от симптомов, а не лечить причину! Доктор на основании анамнеза, анализов и УЗД (которую он сам проводит, что, на мой взгляд, очень большой плюс) поставил диагноз и назначил грамотное лечение! Ребёнок теперь здоров, и я спокойна. Благодаря доктору! Понравилось:&nbsp;Сам делает УЗД. Нашёл общий язык с ребёнком. Опыт и уровень знаний на высоте.",
              },
              createdon: "2024-03-26 16:01:12",
              updatedon: "2024-03-26 16:15:15",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Gordeenya.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Gordeenya.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 323,
              name: "Пациент с ПроДокторов о Комаров Олег Васильевич",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Komarov.JPG",
              idx: 404,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [19],
              props: {
                content:
                  "Зубы лечу у Олега Васильевича не первый раз! И всегда чувствую уверенную руку профессионала! Побольше бы таких докторов, которые внушают уверенность пациенту и на отлично делают свое дело. Всегда посоветует, всегда успокоит, создаст психологический комфорт, что не менее важно в кресле у стоматолога, наравне со знанием и умением своего дела, слаженно работают в команде со своим ассистентом. Очень советую доктора! Будет спасать ваши зубки, даже в самых запущенных случаях. Спасибо и доктору, и ассистенту!",
              },
              createdon: "2024-03-26 16:11:22",
              updatedon: "2024-03-26 16:15:10",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Komarov.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Komarov.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 324,
              name: "Пациент с ПроДокторов о Ильина Екатерина Олеговна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Illyina.JPG",
              idx: 405,
              isHidden: 0,
              depts: [141, 143],
              subdepts: [141, 143, 226, 227, 380],
              specs: [54],
              props: {
                content:
                  "Я обращалась к Екатерине Олеговне несколько раз и хочу выразить огромную благодарность Ильиной Екатерине Олеговне за профессионализм, чуткость, тактичность, неравнодушие, понимание! Огромное спасибо за умение выслушать жалобу, за способность понять тревогу пациента. Екатерина Олеговна очень доброжелательна и излучает искреннее желание помочь своему пациенту. К сожалению, сейчас это большая редкость. Она помогает вернуть и поддержать не только физическое здоровье, но и эмоциональное. Я благодарна ей от всей души! Благодаря грамотно составленной схеме лечения я вновь чувствую себя живым человеком.",
              },
              createdon: "2024-03-26 17:05:59",
              updatedon: "2024-03-26 17:08:39",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Illyina.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Illyina.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 325,
              name: "Пациент с ПроДокторов о Ильин Сергей Юрьевич",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Illyin.JPG",
              idx: 406,
              isHidden: 0,
              depts: [140],
              subdepts: [140, 223],
              specs: [50],
              props: {
                content:
                  "Обращалась к этому врачу, когда он еще работал в другой клинике. У меня с юности была аллергия, которая с годами превратилась в непереносимую, как мне казалось практически на все. Обращалась ко многим врачам, но никакого облегчения не было. Только этот врач поставил меня на ноги, установил все аллергены, назначил лечение, которое стало приносить результат. Понравилось:&nbsp;К его профессионализму приятно добавляется его способность вести диалог с пациентом, разъяснить суть болезни, механизмы аллергических реакций, методы лечения. Спасибо, Сергей Юрьевич!",
              },
              createdon: "2024-03-26 17:21:30",
              updatedon: "2024-03-27 16:35:54",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Illyin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Illyin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 326,
              name: "Пациент с ПроДокторов о Марченко Юлия Александровна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Pyyrsina-Marchenko.JPG",
              idx: 407,
              isHidden: 0,
              depts: [153],
              subdepts: [153],
              specs: [64],
              props: {
                content:
                  "Были на приёме у детского врача-гинеколога Пырсиной Ю.М. Очень понравился подход и общение с ребёнком. Всё подробно объяснила. Дала рекомендации. Очень внимательная.",
              },
              createdon: "2024-03-26 17:53:08",
              updatedon: "2024-03-26 18:05:24",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Pyyrsina-Marchenko.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Pyyrsina-Marchenko.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 327,
              name: "Пациент с ПроДокторов о Юрков Павел Сергеевич",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Yurkov.JPG",
              idx: 408,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925],
              specs: [52],
              props: {
                content:
                  "Огромное спасибо доктору Юркову Павлу Сергеевичу! Обратилась на УЗИ в клинику «Исток» и осталась очень довольна. Павел Сергеевич очень внимательно исследовал, описал проблемные моменты, дал ценные рекомендации. Высококлассный специалист! Всем рекомендую данного доктора!",
              },
              createdon: "2024-03-26 18:07:16",
              updatedon: "2024-03-26 18:12:34",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Yurkov.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Yurkov.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 328,
              name: "Пациент с ПроДокторов о Клинике Здоровья Исток",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Kinika_Istok.JPG",
              idx: 409,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "После обычной поликлиники обратилась в клинику. Результаты обследования оказались более подробные. В связи с этим было вовремя назначено лечение терапевтом. Это очень важно. Понравилось:&nbsp;Работают профессиональные доктора. Внимательность персонала. Чистота и доброжелательность.",
              },
              createdon: "2024-03-27 11:23:22",
              updatedon: "2024-03-27 11:50:56",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Kinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Kinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 329,
              name: "Пациент с ПроДокторов о Марченко Оксана Михайловна – отзыв 2",
              intro: "Пациент",
              image:
                "assets/images/reviews/ProDoctorov_Marchenko_OM_otziv_2.JPG",
              idx: 410,
              isHidden: 0,
              depts: [137],
              subdepts: [137, 208],
              specs: [24],
              props: {
                content:
                  "Делала УЗИ конечностей у Марченко Оксаны Михайловны. Настолько классных специалистов я ещё не встречала. Да и девочки администраторы классные. Все объясняют и вежливы! Поэтому клиника просто супер! Нужно было провести обследование для операции. Все быстро и профессионально!&nbsp; Понравилось:&nbsp;Отношение и профессионализм.",
              },
              createdon: "2024-03-27 11:51:41",
              updatedon: "2024-03-27 11:59:17",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Marchenko_OM_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Marchenko_OM_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 330,
              name: "Пациент с ПроДокторов о Юрков Павел Сергеевич – отзыв 2",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Yurkov_otziv_2.JPG",
              idx: 411,
              isHidden: 0,
              depts: [137],
              subdepts: [137, 207],
              specs: [52],
              props: {
                content:
                  "Хочу выразить слова благодарности Юркову П. С. за профессионализм, чуткое и внимательное отношение. Делала УЗИ внутренних органов. Все прошло отлично, дали рекомендации. Огромное спасибо. :) Понравилось:&nbsp;Очень хорошая клиника! Рекомендую! Не понравилось:&nbsp;Недостатков нет.",
              },
              createdon: "2024-03-27 12:00:00",
              updatedon: "2024-03-27 17:29:16",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Yurkov_otziv_2.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Yurkov_otziv_2.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 331,
              name: "Пациент с ПроДокторов о Каратаева Маргарита Юрьевна",
              intro: "Пациент",
              image: "assets/images/reviews/ProDoctorov_Karataeva.JPG",
              idx: 412,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [53],
              props: {
                content:
                  "Обратилась в клинику «Исток» с больным зубом и была приятно удивлена внимательным отношением, прекрасным современным оборудованием, профессиональными врачами. Особая благодарность врачу-стоматологу Каратаевой Маргарите Юрьевне. Пролечила несколько зубов под протезирование, качественная, ювелирная работа, без боли и страха. Теперь это мой чудесный врач, которого рекомендую всем своим знакомым. Понравилось:&nbsp;Очень хорошее современное оборудование, профессиональные, внимательные врачи.",
              },
              createdon: "2024-03-27 12:13:09",
              updatedon: "2024-03-27 12:15:26",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/ProDoctorov_Karataeva.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/ProDoctorov_Karataeva.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 332,
              name: "Татьяна Н. о Шакарян Татевик Агабековна",
              intro: "Татьяна Н.",
              image: "assets/images/reviews/Tatiana_N_o_Tatevik_Shakaryan.JPG",
              idx: 413,
              isHidden: 0,
              depts: [139],
              subdepts: [139, 213, 214],
              specs: [34],
              props: {
                content:
                  "Хочется выразить благодарность косметологу Шакарян Тате, спасибо что Вы делаете нас красивыми и это профессионально, качественно и безболезненно! Клинке успехов и процветания, как всегда чистота, улыбчивые администраторы и никаких очередей!",
              },
              createdon: "2024-03-27 12:27:33",
              updatedon: "2024-03-27 12:35:34",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tatiana_N_o_Tatevik_Shakaryan.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tatiana_N_o_Tatevik_Shakaryan.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 333,
              name: "Татьяна Р. о Цурган Елена Олеговна",
              intro: "Татьяна Р.",
              image:
                "assets/images/reviews/Tatiana_R_o_Tsurgan_Elena_Olegovna.JPG",
              idx: 414,
              isHidden: 0,
              depts: [139],
              subdepts: [139, 213, 214, 215],
              specs: [67],
              props: {
                content:
                  "Клиника очень понравилась. Вежливый персонал, чистота, порядок, современное оборудование. Была у косметолога Цурган Елены Олеговны. Очень внимательная, доброжелательная. Профессионал своего дела. Рекомендую эту клинику и врача Цурган Елену Олеговну Спасибо большое.",
              },
              createdon: "2024-03-27 12:33:16",
              updatedon: "2024-03-27 12:34:52",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tatiana_R_o_Tsurgan_Elena_Olegovna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tatiana_R_o_Tsurgan_Elena_Olegovna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 334,
              name: "Мария Мария о Клиника Здоровья Исток",
              intro: "Мария Мария",
              image: "assets/images/reviews/Maria_Maria_o_Kinika_Istok.JPG",
              idx: 415,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Все специалисты на высоком уровне! Доброжелательные администраторы!Индивидуальный подход! Прекрасный мед.центр!",
              },
              createdon: "2024-03-27 12:41:02",
              updatedon: "2024-03-27 12:41:11",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Maria_Maria_o_Kinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Maria_Maria_o_Kinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 335,
              name: "Светлана Бутенина о Клиника Здоровья Исток",
              intro: " Светлана Бутенина",
              image:
                "assets/images/reviews/Svetlana_Butenina_o_Kinika_Istok.JPG",
              idx: 416,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Хорошая клиника, чисто, администраторы всегда встретят с улыбкой. Врачи прекрасные, ходим к ортодонту и к стоматологу, быстро нашли общий язык с ребенком, который очень боялся. И очень приятная цена",
              },
              createdon: "2024-03-27 12:57:23",
              updatedon: "2024-03-27 13:02:13",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_Butenina_o_Kinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_Butenina_o_Kinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 336,
              name: "Светлана С. о Прощенков Алексей Евгеньевич",
              intro: "Светлана С.",
              image:
                "assets/images/reviews/Svetlana_S_o_Proshenkov_Aleksej-Evgenevich.JPG",
              idx: 417,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 174],
              specs: [76],
              props: {
                content:
                  "Огромная благодарность врачу стоматологу Прощенкову Алексею Евгеньевичу. Мне пришлось удалять восьмёрки, все прошло безболезненно, аккуратно и не страшно. Очень хороший и внимательный врач, легко удаляет сложные зубы. Все довольно быстро зажило, без осложнений. Рекомендую!",
              },
              createdon: "2024-03-27 13:03:29",
              updatedon: "2024-03-27 13:23:26",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_S_o_Proshenkov_Aleksej-Evgenevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_S_o_Proshenkov_Aleksej-Evgenevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 337,
              name: "Наталья Селецкая о Терехова Татьяна Леонтьевна",
              intro: "Наталья Селецкая",
              image:
                "assets/images/reviews/Natalya Seletskaya_o_Terehova_Tatyana_Leontyevna.JPG",
              idx: 418,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [49],
              props: {
                content:
                  "Благодарю Терехову Татьяну Леонтьевну за чуткое отношение и высокий профессионализм. Желаю удачи ,здоровья Ей и всему коллективу. С уважением Селецкая Н.В.",
              },
              createdon: "2024-03-27 13:18:05",
              updatedon: "2024-03-27 13:23:05",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Natalya Seletskaya_o_Terehova_Tatyana_Leontyevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Natalya%20Seletskaya_o_Terehova_Tatyana_Leontyevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 338,
              name: "Лора Г. о Смирнова Елена Геннадьевна",
              intro: "Лора Г.",
              image:
                "assets/images/reviews/Lora_G_o_Smirnova_Elena-Gennadiyevna.JPG",
              idx: 419,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: [36],
              props: {
                content:
                  "Очень приятная и современная клиника, цены демократичные. Сын лечит зубки с седацией у Смирновой Елены Геннадьевны, она обалденный стоматолог! Спасибо за такого грамотного и душевного специалиста",
              },
              createdon: "2024-03-27 14:51:26",
              updatedon: "2024-03-27 14:53:06",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Lora_G_o_Smirnova_Elena-Gennadiyevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Lora_G_o_Smirnova_Elena-Gennadiyevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 339,
              name: "Мария Петрова о Тараканова Мария Юрьевна",
              intro: "Мария Петрова",
              image:
                "assets/images/reviews/Mariya_Petrova_o_Tarakanova_Mariya_Yurevna.JPG",
              idx: 421,
              isHidden: 0,
              depts: [132],
              subdepts: [132, 192],
              specs: [38],
              props: {
                content:
                  "В первую очередь хочу поблагодарить Тараканову Марию Юрьевну, замечательный врач, я пошла по рекомендации подруги, и это самый комфортный врач, я расслабилась, все процедуры прошли очень деликатно и безболезненно,, так же Мария Юрьевна дала рекомендации на будущее. Я теперь буду ходить только к ней, она сразу поняла мою проблему из-за лечение было максимально эффективным. Еще раз огромное спасибо!&nbsp;Так же хочу поблагодарить замечательных администраторов, всегда приветливые, спокойные, ответят на все вопросы, пожелают хорошего дня. И сама клиника мне очень понравилась, чисто, светло, чистые кабинеты, расходники, все как надо.",
              },
              createdon: "2024-03-27 15:31:24",
              updatedon: "2024-03-27 15:59:13",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Mariya_Petrova_o_Tarakanova_Mariya_Yurevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Mariya_Petrova_o_Tarakanova_Mariya_Yurevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 340,
              name: "Светлана Р. о Санду Елена Андреевна",
              intro: "Светлана Р.",
              image:
                "assets/images/reviews/Svetlana_R_o_Sandu_Elena_Andreevna.JPG",
              idx: 422,
              isHidden: 0,
              depts: [135],
              subdepts: [135, 201, 202],
              specs: [72],
              props: {
                content:
                  "Неоднократно посещала эту клинику очень довольна обслуживанием особенно хочу отметить доктора Санду Елену Андреевну – невролог обратилась к ней по рекомендации знакомых у них была серьезная ситуация и она помогла, считаем ее лучшей в городе назначение грамотное доктор ведёт больного и через личные контакты, человеческое участи плюс грамотное назначение дали свои результаты, спасибо большое доктору, клинику рекомендую, всем здоровья",
              },
              createdon: "2024-03-27 16:01:28",
              updatedon: "2024-03-28 11:29:13",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_R_o_Sandu_Elena_Andreevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_R_o_Sandu_Elena_Andreevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 341,
              name: "Лариса Телегина o Каратаева Маргарита Юрьевна",
              intro: "Лариса Телегина",
              image:
                "assets/images/reviews/Larisa_Teleina_o_Karataeva_Margarita_Yuryevna.JPG",
              idx: 423,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [53],
              props: {
                content:
                  "Пока 5 звезд могу поставить стоматологу Каратаевой М.Ю. Прекрасный специалист! Наблюдаемся всей семьей. всегда получаем квалифицированную помощь, понятные рекомендации. Рекомендую!",
              },
              createdon: "2024-03-27 16:13:46",
              updatedon: "2024-03-27 16:18:03",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Larisa_Teleina_o_Karataeva_Margarita_Yuryevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Larisa_Teleina_o_Karataeva_Margarita_Yuryevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 342,
              name: "Олег Демьянов о Клиника Здоровья Исток",
              intro: "Олег Демьянов",
              image: "assets/images/reviews/Oleg_Demyanov_o_Kinika_Istok.JPG",
              idx: 424,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Пришел в клинику по рекомендации знакомого, не разочаровался. Специалисты внимательные, все расспросили, назначили соответствующее лечение, которое дало положительный результат, я доволен",
              },
              createdon: "2024-03-27 16:23:43",
              updatedon: "2024-03-27 16:26:17",
              rating: 4,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Oleg_Demyanov_o_Kinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Oleg_Demyanov_o_Kinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 343,
              name: "Татьяна Епихина о Клиника Здоровья Исток",
              intro: "Татьяна Епихина",
              image:
                "assets/images/reviews/Tatyana_Epihina_o_Klinika_Istok.JPG",
              idx: 425,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Это единственное место в Звенигороде,&nbsp;где я доверяю своё здоровье профессионалам. Цены приемлемые, проводят разные выгодные предложения. Это всегда приятно. Девушки администраторы вежливые, всегда помогут&nbsp;и подскажут. Всё стерильно чисто. Ещё, анализы , делают быстро и недорого.",
              },
              createdon: "2024-03-27 16:27:59",
              updatedon: "2024-03-27 16:31:26",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tatyana_Epihina_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tatyana_Epihina_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 344,
              name: "Евгения Криган о Прощенков Алексей Евгеньевич",
              intro: " Евгения Криган",
              image:
                "assets/images/reviews/Evgeniya_Krigan_o_Proshenkov_Aleksej-Evgenevich.JPG",
              idx: 426,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [76],
              props: {
                content:
                  "Спасибо за мгновенную реакцию, отдельное спасибо доктору Прощенкову Алексею Евгеньевичу! Знает своё дело и к пациенту очень внимателен! Спасибо, что смогли справиться с чувством страха",
              },
              createdon: "2024-03-27 16:32:25",
              updatedon: "2024-03-27 16:33:23",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Evgeniya_Krigan_o_Proshenkov_Aleksej-Evgenevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Evgeniya_Krigan_o_Proshenkov_Aleksej-Evgenevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 345,
              name: "Юлия Денисова о Клиника Здоровья Исток",
              intro: "Юлия Денисова",
              image: "assets/images/reviews/Yulia_Denisova_o_Klinika_Istok.JPG",
              idx: 427,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: "",
              props: {
                content:
                  "Пользуюсь услугами клиники в отделении стоматологии. Оснащенность оборудованием, материалами и профессионализм врачей – на высочайшем уровне. Рекомендую. В целом, клиника комфортная, уютная, все процессы отлажены",
              },
              createdon: "2024-03-27 16:37:42",
              updatedon: "2024-03-27 16:46:11",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Yulia_Denisova_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Yulia_Denisova_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 346,
              name: "Семен Богданов о Гульпа Иван Сергеевич",
              intro: "Семен Богданов",
              image:
                "assets/images/reviews/Semen_Bogdanov_o_Gulpa_Ivan_Sergeevich.JPG",
              idx: 428,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [47],
              props: {
                content:
                  "Хорошая клиника, стоматолог Гульпа Иван Сергеевич лучший! Делает качественно, что важно – не больно! Ответственный и очень внимательный к своим пациентам. Спасибо!",
              },
              createdon: "2024-03-27 16:47:58",
              updatedon: "2024-03-27 16:52:17",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Semen_Bogdanov_o_Gulpa_Ivan_Sergeevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Semen_Bogdanov_o_Gulpa_Ivan_Sergeevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 347,
              name: "Юлия М. о Клиника Здоровья Исток",
              intro: "Юлия М.",
              image: "assets/images/reviews/Yulia_M_o_Klinika_Istok.JPG",
              idx: 429,
              isHidden: 0,
              depts: [152],
              subdepts: [152, 232],
              specs: [44, 65],
              props: {
                content:
                  "Чудесная клиника. Когда то в 2007 году меня сюда привела мама лечить зубки, а теперь я стала мамой и тоже с доченькой лечим зубки именно тут. Ушки прокалывали тоже тут. А недавно дочь заболела и мы пришли на прием к врачу педиатру Корякиной Наталии Александровне. Спасибо огромное за отношение, грамотное назначение лечение. Настолько все подробно было рассказано. Что да как. А так же хочу сказать слово и про другого врача педиатра Лилию Талгатовну. Нам тоже посчастливилось с ней встретиться ранее, не в Истоке, и она тоже чудесный и грамотный врач. Так что теперь только сюда если вдруг заболеем. А девочки на ресепшене очень доброжелательно и мило встречают. Другим клиникам с Вас надо брать пример.",
              },
              createdon: "2024-03-27 16:53:57",
              updatedon: "2024-03-27 17:05:29",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Yulia_M_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Yulia_M_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 348,
              name: "Екатерина Лукьянова о Клиника Здоровья Исток",
              intro: " Екатерина Лукьянова",
              image:
                "assets/images/reviews/Ekaterina_Lukyanova_o_Klinika_Istok.JPG",
              idx: 430,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Отличная клиника. Были там у офтальмолога и дерматолога. Нам очень понравилось. Советуем к посещению. Все очень красиво, оборудование все новое, приятно находиться там.",
              },
              createdon: "2024-03-27 17:06:42",
              updatedon: "2024-03-27 17:07:41",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Ekaterina_Lukyanova_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Ekaterina_Lukyanova_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 349,
              name: "Олеся Плетнёва о Ильин Сергей Юрьевич",
              intro: " Олеся Плетнёва",
              image:
                "assets/images/reviews/Olesya_Pletnyova_o_Illyin_Sergey_Yuryevich.JPG",
              idx: 431,
              isHidden: 0,
              depts: [140, 143],
              subdepts: [140, 143, 223, 380],
              specs: [50],
              props: {
                content:
                  "Сергей Юрьевич Ильин – высококлассный специалист, так как смог разобраться и поставить правильный диагноз и назначить соответствующее лечение. Когда моя бабушка стояла практически одной ногой в могиле, за что я ему бесконечно благодарна",
              },
              createdon: "2024-03-27 17:11:06",
              updatedon: "2024-03-27 17:22:12",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Olesya_Pletnyova_o_Illyin_Sergey_Yuryevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Olesya_Pletnyova_o_Illyin_Sergey_Yuryevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 350,
              name: "Светлана о Рыбачук Наталья Евгеньевна",
              intro: "Светлана",
              image:
                "assets/images/reviews/Svetlana_o_Ribachuk_Natalya_Evgenevna.JPG",
              idx: 432,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [68],
              props: {
                content:
                  "Рыбачюк Наталья Евгениевна самый внимательный стоматолог. Все очень бережно делает с заботой о пациенте. Спасибо клинике за такого врача.",
              },
              createdon: "2024-03-27 17:32:21",
              updatedon: "2024-03-27 17:35:46",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_o_Ribachuk_Natalya_Evgenevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_o_Ribachuk_Natalya_Evgenevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 351,
              name: "Николай Шашков о Клиника Здоровья Исток",
              intro: "Николай Шашков",
              image:
                "assets/images/reviews/Nikolay_Shashkov_o_Klinika_Istok.JPG",
              idx: 433,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [16, 47],
              props: {
                content:
                  "Добрый день. Пользуюсь услугами Вашей клиники много-много лет, даже тогда, когда она находилась по другому адресу. Спасибо Вам за Вашу работу за чуткое и внимательное отношение к пациентам. Много добрых слов хочется сказать в адрес всего персонала, особенно Брус Валентине Ивановне, Гульпа Иван Сергеевичу. Только самые лучшие отзывы о Вас!!!",
              },
              createdon: "2024-03-27 17:42:58",
              updatedon: "2024-03-27 17:46:35",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Nikolay_Shashkov_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Nikolay_Shashkov_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 352,
              name: "Василиса Белова о Соколова Лали Евгеньевна",
              intro: "Vasilisa Belova",
              image:
                "assets/images/reviews/Vasilisa_Belova_o_Gorbacheva_Lali_Evgenevna.JPG",
              idx: 434,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [23],
              props: {
                content:
                  "Отличный, очень внимательный доктор, работает с микроскопом. Подозревала у себя кариес, была у двух врачей на консультации - они увидели пятно, а доктор Горбачева увидела уже глубокий кариес. Спасибо",
              },
              createdon: "2024-03-27 17:48:50",
              updatedon: "2024-03-27 17:54:26",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Vasilisa_Belova_o_Gorbacheva_Lali_Evgenevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Vasilisa_Belova_o_Gorbacheva_Lali_Evgenevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 353,
              name: "Valentina453a о Артёмкина Елена Ивановна",
              intro: "Valentina453a",
              image:
                "assets/images/reviews/Valentina453a_o_Artyomkina_Elena_Ivanovna.JPG",
              idx: 435,
              isHidden: 0,
              depts: [139],
              subdepts: [139, 213, 214, 215],
              specs: [26],
              props: {
                content:
                  "Была на приеме у дерматолога Артемкиной Е.И. Прекрасный специалист, высокий уровень квалификации, большой практический опыт. Хочу отметить хорошую организацию работы учреждения в целом. Несмотря на большое количество посетителей, никакой толчеи, никакой суеты, везде порядок, чистота и роскошные замиокулькасы. Спасибо.",
              },
              createdon: "2024-03-27 17:55:58",
              updatedon: "2024-03-27 17:58:30",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Valentina453a_o_Artyomkina_Elena_Ivanovna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Valentina453a_o_Artyomkina_Elena_Ivanovna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 354,
              name: "Дмитрий Козлов о Клиника Здоровья Исток",
              intro: "Дмитрий Козлов",
              image: "assets/images/reviews/Dmitriy_Kozlov_o_Klinika_Istok.JPG",
              idx: 436,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Хорошая клиника, чисто и комфортно. На ресепшене встречает вежливый и услужливый персонал, который быстро оформляет необходимые документы и сопровождает на приём. Были у нескольких врачей, всё профессионально и грамотно. Принимают без спешки, всё подробно распросят и выслушают, соответственно и правильное лечение назначают. Кого то выделять из врачей не буду из уважения к другим специалистам, уверен там все специалисты в своём деле. Единственное, нет собственной парковки у клиники. Спасибо всему мед. персоналу за их труд!",
              },
              createdon: "2024-03-28 09:56:47",
              updatedon: "2024-03-28 10:06:04",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Dmitriy_Kozlov_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Dmitriy_Kozlov_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 355,
              name: "Анна Зарайская о Клиника Здоровья Исток",
              intro: "Анна Зарайская",
              image:
                "assets/images/reviews/Anna_Zarayskaya_o_Klinika_Istok.JPG",
              idx: 437,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Была сегодня первый раз в этой замечательной клинике. Понравился сервис очень. Администратор все рассказал, любезно ответил на все мои вопросы. Единственное что бросилось мне в глаза, что администратор без минимального даже мейка. Хоть бы реснички накрасила:). Может конечно у них стандарт такой, не знаю. Врач встретил, проводил. Все рассказал и показал на снимке. Снимок тоже сделали на месте. Профессиональный подход. Сотрудники на высоте конечно. Одно из самых главных… есть скидки для отдельнной категории граждан. Это редкость в клиниках. Поеду через неделю на процедуру. Лечение буду проводить у них. Спасибо! Рекомендую однозначно.",
              },
              createdon: "2024-03-28 10:08:28",
              updatedon: "2024-03-28 10:11:16",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Anna_Zarayskaya_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Anna_Zarayskaya_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 356,
              name: "Инкогнито 6749 о Шафигуллин Эдуард Рафисович",
              intro: " Инкогнито 6749",
              image:
                "assets/images/reviews/Inkognito6749_o_Shafigullin_Eduard_Rafisovich.JPG",
              idx: 438,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: "",
              props: {
                content:
                  "Была приятно удивлена высоким качеством обслуживания клиники «Исток» г. Звенигород и профессионализмом доктора-стоматолога Шафиуллина Э. Р., который все доступно объяснил и посоветовал, большое спасибо!!! Думала в маленьком городе сложно будет найти хорошую стоматологию, но она есть! Рекомендую!!! По способам оплаты проинформировали по телефону, поэтому никаких неудобств по этому поводу не было!",
              },
              createdon: "2024-03-28 10:11:51",
              updatedon: "2024-03-28 10:13:24",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Inkognito6749_o_Shafigullin_Eduard_Rafisovich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Inkognito6749_o_Shafigullin_Eduard_Rafisovich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 357,
              name: "Александра Савина o Клиника Здоровья Исток",
              intro: " Александра Савина",
              image:
                "assets/images/reviews/Alexandra_Savina_o_Klinika_Istok.JPG",
              idx: 439,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Супер-клиника. Очень приятные врачи. Все по-человечески. С любовью и уважением. Делают больше, чем ожидаешь",
              },
              createdon: "2024-03-28 10:18:19",
              updatedon: "2024-03-28 10:37:49",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Alexandra_Savina_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Alexandra_Savina_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 358,
              name: "Виталий о Клиника Здоровья Исток и Ледуховская Евгения Владимировна",
              intro: "Виталий",
              image: "assets/images/reviews/Vitaly_o_Klinika_Istok.JPG",
              idx: 440,
              isHidden: 0,
              depts: [133],
              subdepts: [133, 194],
              specs: [41],
              props: {
                content:
                  "Очень хорошая современная клиника, вежливый персонал. Электронный документооборот с клиентами. Врач был профессиональный, быстро и поставил диагноз и назначил лекарство. Всё отлично, при необходимости будем обращаться ещё. Лечащий врач: Ледуховская Евгения",
              },
              createdon: "2024-03-28 10:41:10",
              updatedon: "2024-03-28 10:44:40",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Vitaly_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Vitaly_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 359,
              name: "Анастасия К. о Гришина Ольга Алексеевна",
              intro: "Анастасия К.",
              image:
                "assets/images/reviews/Anastasiya_K_o_Grishina_Olga_Alexeevna.JPG",
              idx: 441,
              isHidden: 0,
              depts: [149],
              subdepts: [149, 869, 870, 871],
              specs: [71],
              props: {
                content:
                  "Обратилась в клинику с острой деликатной проблемой. Подняла тяжелый предмет и последствия не заставили себя ждать. Приняли в день обращения. Девушка консультант с интересом и пониманием отнеслась к моей проблеме. В остальных клиниках мне отвечали сухо и официально. А в Истоке как то по доброму и участливо. Хирург Гришина Ольга Алексеевна замечательный специалист. Вежливая. Современная. Доброжелательная. Все четко. Без лишней информации. Без запугиваний(как иногда любят врачи). Осмотрела, все объяснила по три раза. Прописала курс лечения. Описала чего ожидать. На что обратить внимание. Общие впечатления о клинике только положительные. Чистота. Порядок. Сотрудники приятные",
              },
              createdon: "2024-03-28 10:51:41",
              updatedon: "2024-03-28 11:09:48",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Anastasiya_K_o_Grishina_Olga_Alexeevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Anastasiya_K_o_Grishina_Olga_Alexeevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 360,
              name: "Ольга Полухина о Цуканков Сергей Александрович",
              intro: "Ольга Полухина",
              image:
                "assets/images/reviews/Olga_Poluhina_o_Tsukankov_Sergey_Alexeevich.JPG",
              idx: 442,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172],
              specs: [61],
              props: {
                content:
                  "Хочу выразить огромную благодарность Цуканкову Сергею Александровичу и его ассистентке Виктории за его профессионализм! Из-за крайней необходимости обратилась в клинику ИСТОК по поводу установки зубного импланта. Из предложенных специалистов хирургов-имплантологов записалась на консультацию к этому доктору. На приеме Сергей Александрович подробно объяснил, что меня ожидает. В конце января провел операцию. Ни боли, ни отека – абсолютно никаких негативных последствий!!! Через три месяца поставили на имплант коронку – ничего не напоминает, что зуб «не родной»))) Кстати, зубным техникам отдельная благодарность! Однозначно буду рекомендовать эту Клинику и данного специалиста! Хотелось бы особо отметить чуткое отношение, улыбки, желание помочь девочек с ресепшен! Спасибо всем!!!",
              },
              createdon: "2024-03-28 11:11:43",
              updatedon: "2024-03-28 11:28:58",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Olga_Poluhina_o_Tsukankov_Sergey_Alexeevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Olga_Poluhina_o_Tsukankov_Sergey_Alexeevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 361,
              name: "Елена Н. о Белоусова Елена Михайловна",
              intro: "елена н.",
              image:
                "assets/images/reviews/Elena_N_o_Belousova_Elena_Mihailovna.JPG",
              idx: 443,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [17],
              props: {
                content:
                  "Хочу поблагодарить врача стоматолога Белоусову Елену за чуткое отношение к пациенту, это врач знающий своё дело, спасибо Вам за вашу работу.",
              },
              createdon: "2024-03-28 11:32:36",
              updatedon: "2024-03-28 11:38:09",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Elena_N_o_Belousova_Elena_Mihailovna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Elena_N_o_Belousova_Elena_Mihailovna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 362,
              name: "Галина Болкунова о Брус Валентина Ивановна",
              intro: "Галина Болкунова",
              image:
                "assets/images/reviews/Galina_Bolkunova_o_Brus_Valentina_Ivanovna.JPG",
              idx: 444,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [16],
              props: {
                content:
                  "Хорошая клиника. Почти с открытия клиники, вся семья ходим к одному врачу – стоматологу Брус В.И. Профессионал с большой буквы.",
              },
              createdon: "2024-03-28 11:52:19",
              updatedon: "2024-03-28 12:18:07",
              rating: 5,
              source: 0,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Galina_Bolkunova_o_Brus_Valentina_Ivanovna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Galina_Bolkunova_o_Brus_Valentina_Ivanovna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 363,
              name: "OlgaDon о Клиника Здоровья Исток",
              intro: "OlgaDon",
              image: "assets/images/reviews/OlgaDon_o_Klinika_Istok.JPG",
              idx: 445,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Огромный плюс, что доступны врачи, процедуры и анализы быстро. Цены адекватные, врачи и персонал вежливы, квалифицированны. Есть замечания к отдельному терапевту, но это не главное. Обращались с проблемами с сердцем пожилому человеку, была оказана квалификационная помощь. Замечаний нет.",
              },
              createdon: "2024-03-28 12:17:53",
              updatedon: "2024-03-28 12:24:59",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/OlgaDon_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/OlgaDon_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 364,
              name: "Лена Колян о Клиника Здоровья Исток",
              intro: "Лена Колян",
              image: "assets/images/reviews/Lena_Kolyan_o_Klinika_Istok.JPG",
              idx: 446,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Прекрасная клиника. Отличные врачи. Лечим там зубы всей семьей, хотя ездить нам далеко, но оно того стоит. Плюс цены ниже чем в Москве дают.",
              },
              createdon: "2024-03-28 12:24:38",
              updatedon: "2024-03-28 12:34:14",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Lena_Kolyan_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Lena_Kolyan_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 365,
              name: "Ольга Левина о Фаизова Лилия Талгатовна и Тараканова Мария Юрьевна",
              intro: "Ольга Левина",
              image:
                "assets/images/reviews/Olga_Levina_o_Faizova_i_Tarakanova.JPG",
              idx: 447,
              isHidden: 0,
              depts: [132, 152],
              subdepts: [132, 152],
              specs: [38, 65],
              props: {
                content:
                  "Хорошая клиника, есть все анализы и специалисты. Очень нравится педиатр Лилия Талгатовна и гинеколог Тараканова Мария Юрьевна.",
              },
              createdon: "2024-03-28 12:36:53",
              updatedon: "2024-03-28 13:43:07",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Olga_Levina_o_Faizova_i_Tarakanova.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Olga_Levina_o_Faizova_i_Tarakanova.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 366,
              name: "Татьяна Шмальц о Клиника Здоровья Исток",
              intro: "Татьяна Шмальц",
              image: "assets/images/reviews/Tatyana_Shmalz_o_Klinika_Istok.JPG",
              idx: 448,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: "",
              props: {
                content:
                  "Лечим в этой клинике ребёнку зубы под закисью азота, дорого, но качественно и без нервотрепки!",
              },
              createdon: "2024-03-29 10:13:13",
              updatedon: "2024-03-29 10:26:34",
              rating: 4,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tatyana_Shmalz_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tatyana_Shmalz_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 367,
              name: "AromaTime о Клиника Здоровья Исток",
              intro: " AromaTime",
              image: "assets/images/reviews/AromaTime_o_Klinika_Istok.JPG",
              idx: 449,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 396, 397],
              specs: "",
              props: {
                content:
                  "Зубы деткам лечат превосходно. Дети готовы и здоровый зуб вырвать, чтобы получить подарочек.",
              },
              createdon: "2024-03-29 10:28:41",
              updatedon: "2024-03-29 10:31:47",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/AromaTime_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/AromaTime_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 368,
              name: "Ks N о Клиника Здоровья Исток",
              intro: "Ks N",
              image: "assets/images/reviews/Ks_N_o_Klinika_Istok.JPG",
              idx: 450,
              isHidden: 0,
              depts: [131, 159],
              subdepts: [131, 159],
              specs: "",
              props: {
                content:
                  "Анализ крови у ребёнка взяли быстро, спокойно, по времени. Медперсонал внимательный.",
              },
              createdon: "2024-03-29 10:33:26",
              updatedon: "2024-03-29 10:38:54",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Ks_N_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Ks_N_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 369,
              name: "Ирина Морозова о  Андреева Анастасия Валентиновна и Селевич Николай Николаевич",
              intro: "Ирина Морозова",
              image:
                "assets/images/reviews/Irina_Morozova_o_Andreeva_i_Selevich.JPG",
              idx: 451,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: [35, 74],
              props: {
                content:
                  "Если у вас совсем не контактный ребёнок и необходимо лечить зубы, то вам в Исток на лечение с седацией к Андреевой Анастасии Валентиновне! Это наша зубная фея! Анастезиолог Николай Николаевич терпеливо ответит на все вопросы и успокоит, как ребёнка, так и родителей))) Дочка не всегда давала даже слушать себя врачу, а тут чуть подышала «вкусным» газом (ещё и разные вкусы есть) и стала спокойной и послушной! Она в сознании, всё слышит, отвечает, выполняет просьбы, но при этом спокойно лежит и смотрит мультики. А главное, что это не вредно. Через несколько минут, как сняли маску - это снова активный, не послушный ребёнок. Но уже со здоровыми зубами!)))",
              },
              createdon: "2024-03-29 10:41:02",
              updatedon: "2024-03-29 12:46:10",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Irina_Morozova_o_Andreeva_i_Selevich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Irina_Morozova_o_Andreeva_i_Selevich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 370,
              name: "Сапронов Николай о Клиника Здоровья Исток",
              intro: "Сапронов Николай",
              image:
                "assets/images/reviews/Sapronov_Nikolay_o_Klinika_Istok.JPG",
              idx: 452,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: "",
              props: {
                content:
                  "Персонал грамотен и вежлив. Лечение всегда безболезненное. Есть возможность посмотреть любимый сериальчик пока тебе лечат зубы. Вообще очень доволен. Сделано всё для людей.",
              },
              createdon: "2024-03-29 12:49:05",
              updatedon: "2024-03-29 12:52:14",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Sapronov_Nikolay_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Sapronov_Nikolay_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 371,
              name: "Светлана П. о Лихачёва Ксения Викторовна",
              intro: "Светлана П.",
              image:
                "assets/images/reviews/Svetlana_P_o_Lixachyova_Kseniya_Viktorovna.JPG",
              idx: 453,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 196, 198],
              specs: [56],
              props: {
                content:
                  "Хочу выразить огромную благодарность всему коллективу клиники. А в частности кардиологу Ксении Викторовне и медсестре Марии. Это настолько профессионалы свого дела. А про человеческие качества и говорить не приходиться: чуткие, внимательные. Низкий поклон Вам, люди в белых халатах. Светлана П.",
              },
              createdon: "2024-03-29 12:56:54",
              updatedon: "2024-03-29 12:58:11",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_P_o_Lixachyova_Kseniya_Viktorovna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_P_o_Lixachyova_Kseniya_Viktorovna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 372,
              name: "Ирина Митюнина о Калугин Игорь Сергеевич",
              intro: " Ирина Митюнина",
              image: "assets/images/reviews/Irina_Mityunina_o_Kalugin.JPG",
              idx: 454,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172],
              specs: [21],
              props: {
                content:
                  "Спасибо доктору Игорю Сергеевичу Калугину!!!Отличный специалист, доктор и профессионал своего дела, отличный человек!!! Я протезировалась. Доктора рекомендую!!! Ирина Митюнина.",
              },
              createdon: "2024-03-29 13:05:38",
              updatedon: "2024-03-29 13:08:17",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Irina_Mityunina_o_Kalugin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Irina_Mityunina_o_Kalugin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 373,
              name: "Виктория Зайцева о Клиника Здоровья Исток",
              intro: "Виктория Зайцева",
              image:
                "assets/images/reviews/Viktoria_Zaytseva_o_Klinika_Istok.JPG",
              idx: 455,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Очень нравится клиника Исток!) Профессиональный мед. персонал! Отдельное «Спасибо» регистратуре, всегда посоветуют, подскажут, напомнят о записи!) ⭐⭐⭐⭐⭐",
              },
              createdon: "2024-03-29 13:09:54",
              updatedon: "2024-03-29 13:14:02",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Viktoria_Zaytseva_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Viktoria_Zaytseva_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 374,
              name: "vesta.7713@mail.ru о Андреева Анастасия Валентиновна и Селевич Николай Николаевич",
              intro: "vesta.7713@mail.ru",
              image:
                "assets/images/reviews/vesta.7713@mail.ru_o_lechenii_rebenka_pod_narkozom.JPG",
              idx: 456,
              isHidden: 0,
              depts: [162],
              subdepts: [162, 164, 399],
              specs: [35, 74],
              props: {
                content:
                  "Хотим выразить огромную благодарность команде Клиники Здоровья Исток. Всем – от администраторов до врачей. Неделю назад лечили здесь зубки под наркозом нашей четырехлетней дочке. Мы очень волновались, долго решались, выбирали клинику. Два вопроса были решающими: безопасность и финансы. Остановились на Истоке: проверили лицензии, расспросили все про оборудование, саму процедуру, поговорили с анестезиологом и стоматологом. Все в порядке, все, как в дорогих московских клиниках, а стоимость на 30-40% ниже. При таком большом объеме это значительная сумма. Все прошло прекрасно, врач терпеливо отвечал на наши вопросы, зубки вылечены. После наркоза поплакал минут 5 и все, повеселел, съел мороженое и мы поехали домой. Спасибо Вам большое, Николай Николаевич, Анастасия Валентиновна, медсестры и все-все –все.",
              },
              createdon: "2024-03-29 13:15:47",
              updatedon: "2024-03-29 13:20:36",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/vesta.7713@mail.ru_o_lechenii_rebenka_pod_narkozom.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/vesta.7713%40mail.ru_o_lechenii_rebenka_pod_narkozom.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 375,
              name: "Юлия Кичигина о Клиника Здоровья Исток",
              intro: " Юлия Кичигина",
              image:
                "assets/images/reviews/Yulia_Kichigina_o_Klinika_Istok.JPG",
              idx: 457,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Нам очень нравится эта клиника. И детские и взрослые специалисты. Обслуживание качественное. Администраторы вежливые, всё объяснят и помогут. Врачи на высшем уровне. Рекомендую. Цены тоже приятные.",
              },
              createdon: "2024-03-29 13:22:22",
              updatedon: "2024-03-29 13:22:38",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Yulia_Kichigina_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Yulia_Kichigina_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 376,
              name: "Ольга Шумкова о Клиника Здоровья Исток",
              intro: "Ольга Шумкова",
              image: "assets/images/reviews/Olga_Shumkova_o_Klinika_Istok.JPG",
              idx: 458,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: "",
              props: {
                content:
                  "Кого-то конкретно оценивать не буду. Ходим всей семьей к стамотологам. Дочери нравиться один врач, мужу-другой. Я была у многих-плохих не попадалось)))",
              },
              createdon: "2024-03-29 13:31:35",
              updatedon: "2024-03-29 13:34:05",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Olga_Shumkova_o_Klinika_Istok.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Olga_Shumkova_o_Klinika_Istok.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 377,
              name: "Елена Ступалева о Саду Елена Андреевна",
              intro: "Елена Ступалева",
              image:
                "assets/images/reviews/Elena_Stupaleva_o_Sandu_Elena_Andreevna.JPG",
              idx: 459,
              isHidden: 0,
              depts: [135],
              subdepts: [135, 201, 202],
              specs: [72],
              props: {
                content:
                  "Огромная благодарность доктору неврологу Санду Елене Андреевне за профессионализм, ответственное отношение к делу, грамотное назначение обследования и эффективное лечение!!!",
              },
              createdon: "2024-03-29 13:35:37",
              updatedon: "2024-03-29 13:39:42",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Elena_Stupaleva_o_Sandu_Elena_Andreevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Elena_Stupaleva_o_Sandu_Elena_Andreevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 378,
              name: "Bennermasha808 о Калугин Игорь Сергеевич",
              intro: "Bennermasha808",
              image: "assets/images/reviews/Bennermasha808_o_Kalugin.JPG",
              idx: 460,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 214],
              specs: [21],
              props: {
                content:
                  "Выражаю огромную благодарность доктору Калугину Игорю Сергеевичу! Всегда боюсь стоматологов, и к нему попала по случайности, подсказала подруга Прием был первый, на нем сделали КТ (снимок всех зубов!!) и посчитали сколько мне будет стоить лечение всего Дороговато но что делать Доктор очень тактичный, все рассказал, показал какие зубы и почему нужно лечить, где старые пломбы (я даже не знала что у меня столько пломб, лечили в детстве) Один пульпит нужно лечить под микроскопом (сложный зуб) - доктор Калугин даже сам назначил к другому врачу (Катерине) Очень рекомендую этого врача! Очень симпатичный ассистент",
              },
              createdon: "2024-03-29 13:41:51",
              updatedon: "2024-03-29 13:45:04",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Bennermasha808_o_Kalugin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Bennermasha808_o_Kalugin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 379,
              name: "n.axenova1412 о Клинике Здоровья Исток и Тараканова Мария Юрьевна",
              intro: "n.axenova1412",
              image:
                "assets/images/reviews/n.axenova1412_o_Klinika_i_Tarakanova.JPG",
              idx: 461,
              isHidden: 0,
              depts: [132],
              subdepts: [132],
              specs: [38],
              props: {
                content:
                  "Всей семьей ходим в исток к разным специалистам. Очень благодарны за доброе и отзывчивое решение наших проблем! Здесь не разводят на деньги, люди с реальной заботой и профессионализмом! Гинекологу Таракановой М.Ю особая симпатия!",
              },
              createdon: "2024-03-29 13:47:36",
              updatedon: "2024-03-29 13:53:53",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/n.axenova1412_o_Klinika_i_Tarakanova.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/n.axenova1412_o_Klinika_i_Tarakanova.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 380,
              name: "Станислав Хаджиев о Калугин Игорь Сергеевич",
              intro: "Станислав Хаджиев",
              image: "assets/images/reviews/Stanislav_Hadjiev_o_Kalugin.JPG",
              idx: 462,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [21],
              props: {
                content:
                  "Отличная клиника. Прекрасные специалисты. Не первый год обслуживаюсь. Все на уровне. Стоматолог хирург Игорь просто врач от бога. Золотые ручки",
              },
              createdon: "2024-03-29 14:06:32",
              updatedon: "2024-04-24 15:28:42",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Stanislav_Hadjiev_o_Kalugin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Stanislav_Hadjiev_o_Kalugin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 381,
              name: "Ольга Доронина о Иванова Алена Евгеньевна",
              intro: "Ольга Доронина",
              image: "assets/images/reviews/Olga_Doronina_o_Ivanova_AE.JPG",
              idx: 463,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173],
              specs: [43],
              props: {
                content:
                  "Лечила зубы у доктора Ивановой А.Е. Очень понравилось , все сделала качественно и аккуратно. Персонал вежливый. Пойду ещё лечить остальные зубы!",
              },
              createdon: "2024-03-29 15:55:54",
              updatedon: "2024-03-29 16:00:14",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Olga_Doronina_o_Ivanova_AE.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Olga_Doronina_o_Ivanova_AE.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 382,
              name: "Анна Г о Каратаева Маргарита Юрьевна",
              intro: "анна г.",
              image: "assets/images/reviews/Anna_G_o_Karataeva.JPG",
              idx: 464,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: [53],
              props: {
                content:
                  "Выражаю огромнейшую благодарность Каратаевой Маргарите Юрьевне .Исключительно вежливый, профессиональный человек. Всё подробно объясняет, как и что будет делать, выполнила лечение безболезненно, уверенно. Спасибо огромное за ваш труд! Вы профессионал своего дела! Побольше бы таких врачей с таким отношением к пациентам.",
              },
              createdon: "2024-03-29 16:03:12",
              updatedon: "2024-03-29 16:05:50",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Anna_G_o_Karataeva.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Anna_G_o_Karataeva.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 383,
              name: "Елена П. о Соколов Виталий Владиславович и Клиника Здоровья Исток",
              intro: " Елена П.",
              image: "assets/images/reviews/Elena_P_o_Klinika_i_Sokolov.JPG",
              idx: 465,
              isHidden: 0,
              depts: [148],
              subdepts: [148, 866, 868],
              specs: [70],
              props: {
                content:
                  "Очень рада, что в Звенигороде есть такой медцентр, как Исток. Поранила недавно глаз листком бумаги - обошла всех офтальмологов, никто не смог помочь, прописывали капельки, но становилось хуже. Случайно узнала, что в Истоке теперь открыли кабинет. Записалась к доктору Соколову - помог мне на первом же приёме, сделал укол в глаз, и воспаление в этот же день стало заметно легче. Консультацией довольна, внимательный, компетентный врач. В стоматологии спасли и пролечили сложный зуб. Часть работ делали под микроскопом. Приём был долгий, но кресла здесь какие-то особенно удобные и можно попросить поставить кино любимое) У мамы все передние зубы были подвижны, сделали шинирование - уже 5 лет все отлично. Здесь приятная обстановка - не пахнет больницей, все приветливы, вкусный кофе. Это не самое важное, но так лечиться гораздо приятней. Сама попала сюда по рекомендации и теперь рекомендую всем.",
              },
              createdon: "2024-03-29 16:17:02",
              updatedon: "2024-03-29 16:19:23",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Elena_P_o_Klinika_i_Sokolov.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Elena_P_o_Klinika_i_Sokolov.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 384,
              name: "Лиза Лебедь о Клиника Здоровья Исток",
              intro: " Лиза Лебедь",
              image: "assets/images/reviews/Liza_Lebed_o_Klinika.JPG",
              idx: 466,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "5 звезд Истоку! Доверяю этому медицинскому центру, так как: Во-первых - классное современное оборудование. Аппарат УЗИ у гинеколога - просто бомба, моя подруга УЗИ-диагност в Питере, сказала, что один из лучших. В стоматологии тоже все на уровне - даже в седации лечат. Уверена всегда в стерильности инструментов и качестве препаратов. Во-вторых - большой выбор хороших специалистов и услуг. Ну и просто здесь приятно находиться, всегда чисто, все тебе улыбаются. Спасибо!",
              },
              createdon: "2024-03-29 16:21:27",
              updatedon: "2024-03-29 16:23:48",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Liza_Lebed_o_Klinika.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Liza_Lebed_o_Klinika.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 385,
              name: "Светлана о Санду Елена Андреевна",
              intro: "Светлана",
              image:
                "assets/images/reviews/Svetlana_o_Sandu_Elena_Andreevna.JPG",
              idx: 467,
              isHidden: 0,
              depts: [135],
              subdepts: [135, 201, 202],
              specs: [72],
              props: {
                content:
                  "Была в клинике у невролога - Санду Елена Андреевна. Спасибо большое за приём! Очень приятный, внимательный и компетентный врач. Ответила на все вопросы, дала подробные рекомендации. Буду наблюдаться у неё, рекомендую)",
              },
              createdon: "2024-03-29 16:25:58",
              updatedon: "2024-03-29 16:29:35",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Svetlana_o_Sandu_Elena_Andreevna.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Svetlana_o_Sandu_Elena_Andreevna.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 386,
              name: "инна сахарова o Клиника Здоровье Исток и Лозицкая Ирина Валентиновна",
              intro: "инна сахарова",
              image:
                "assets/images/reviews/Inna_Saharova_o_Klinika_i_Lozitskaya.JPG",
              idx: 468,
              isHidden: 0,
              depts: [156],
              subdepts: [156, 246],
              specs: [31],
              props: {
                content:
                  "Благодарю врачей и руководство Истока - всегда приятно посещать клинику такого высокого уровня. Новое оборудование, свежий ремонт, большой выбор специалистов, очень приветливые администраторы, и никогда не навязывают лишнего. Лечим здесь зубы всей семьей, вызываю врача на дом, ходим с мамой к косметологу. Прекрасный массажист Лозицкая - водила малыша к ней и сама прошла курс.",
              },
              createdon: "2024-03-29 16:32:02",
              updatedon: "2024-03-29 16:43:23",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Inna_Saharova_o_Klinika_i_Lozitskaya.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Inna_Saharova_o_Klinika_i_Lozitskaya.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 387,
              name: "Doktor Expert о Мохов Константин Олегович",
              intro: "Doktor Expert",
              image:
                "assets/images/reviews/Doktor_Expert_o_Mohov_Konstantin_Olegovich.JPG",
              idx: 469,
              isHidden: 0,
              depts: [156],
              subdepts: [156, 244, 245],
              specs: [57],
              props: {
                content:
                  "В целом неплохо. Многолюдно. Чистота. Детский невролог -Мохов КО, отличный специалист. Очень тщательно осмотрел ребенка. Ответил на все вопросы. На ресепшен девушки очень вежливые. Все быстро. Однозначно рекомендую",
              },
              createdon: "2024-03-29 17:02:51",
              updatedon: "2024-03-29 17:12:17",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Doktor_Expert_o_Mohov_Konstantin_Olegovich.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Doktor_Expert_o_Mohov_Konstantin_Olegovich.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 388,
              name: "Татьяна Яловега о Клиника Здоровья Исток",
              intro: "Татьяна Яловега",
              image: "assets/images/reviews/Tatyana_Yalovega_o_Klinika.JPG",
              idx: 470,
              isHidden: 0,
              depts: [130],
              subdepts: [130],
              specs: "",
              props: {
                content:
                  "Находится в удобном месте, уютное внутри. Приветливые и внимательные работники на рецепшене, доктора (я лечу зубы у стоматологов) - выше всяких похвал! не разу не пожалела, что обратилась в эту клинику.",
              },
              createdon: "2024-03-29 17:14:33",
              updatedon: "2024-03-29 17:17:11",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tatyana_Yalovega_o_Klinika.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tatyana_Yalovega_o_Klinika.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 389,
              name: "Валентина о Клиника Здоровья Исток",
              intro: "Валентина",
              image: "assets/images/reviews/Valentina_o_Klinika.JPG",
              idx: 471,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "На мой взгляд, это лучшая клиника в Звенигороде. Были у многих специалистов и всеми остались довольны. А самое главное, принимают по острой боли даже по выходным, за это отдельное спасибо!",
              },
              createdon: "2024-03-29 17:18:47",
              updatedon: "2024-03-29 17:20:17",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Valentina_o_Klinika.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Valentina_o_Klinika.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 390,
              name: "Севальнева Лариса Владимировна  о  Таракановой",
              intro: "Севальнева Лариса Владимировна ",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [132],
              subdepts: [132, 190, 191, 192],
              specs: [38],
              props: {
                content:
                  "Была на приеме у Врача Таракановой М.Ю. 18.04.2024; делала УЗИ молочных желез. Хочу выразить огромную благодарность Марии Юрьевне, доктор внимательная, отзывчивая, профессионал своего дела, побольше таких врачей, успехов!",
              },
              createdon: "2024-04-18 20:55:02",
              updatedon: "2024-07-23 17:36:08",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 391,
              name: "Лука Дина о Санду",
              intro: "Лука Дина",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [135, 156],
              subdepts: [135, 156, 201, 202],
              specs: [72],
              props: {
                content:
                  "Хочу выразить огромную благодарность Санду Елене, отличный специалист, помогла разобраться и справится с очень давней проблемой о которой не подозревала! Вежливая и внимательная! Огромная благодарность за Ваш труд !",
              },
              createdon: "2024-04-21 11:48:52",
              updatedon: "2024-07-23 17:36:38",
              rating: 5,
              source: 0,
              pics: [],
            },
            {
              id: 392,
              name: "Елена Л о Григорьянц Ольга Николаевна",
              intro: "Елена Л.",
              image: "assets/images/reviews/Elena_L_o_Grigoryanc.JPG",
              idx: 476,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 173, 174],
              specs: [20],
              props: {
                content:
                  "Я постоянный клиент Григорьянц Ольги Николаевны. Стоматолог, прекрасный доктор, отзывчивый, доброжелательный, профессионализм на высшем уровне, спасибо огромное ходила и буду ходить. С уважением.",
              },
              createdon: "2024-04-24 12:06:33",
              updatedon: "2024-04-24 12:09:20",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Elena_L_o_Grigoryanc.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Elena_L_o_Grigoryanc.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 393,
              name: "Валентина Мурадова о Шакарян Татевик Агабековна",
              intro: "Валентина Мурадова",
              image: "assets/images/reviews/Valentina_Muradova_o_Shakaryan.JPG",
              idx: 477,
              isHidden: 0,
              depts: [139],
              subdepts: [139, 213, 214],
              specs: [34],
              props: {
                content:
                  "Обращалась к трихологу и косметологу. Татевик – косметолог, очень добрая, внимательная и профессионал в своём деле.",
              },
              createdon: "2024-04-24 12:12:58",
              updatedon: "2024-04-24 12:17:55",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Valentina_Muradova_o_Shakaryan.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Valentina_Muradova_o_Shakaryan.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 394,
              name: "Геннадий Геннадий о Клиника Здоровья Исток",
              intro: "Геннадий Геннадий",
              image: "assets/images/reviews/Gennady_Gennady_o_Klinika.JPG",
              idx: 478,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Очень уважительное отношение! Понравилось! Цена только не для всех ( а что делать когда в поликлинике вообще не хотят ничего делать. Рекомендую.",
              },
              createdon: "2024-04-24 12:18:32",
              updatedon: "2024-04-24 12:19:34",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Gennady_Gennady_o_Klinika.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Gennady_Gennady_o_Klinika.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 395,
              name: "Павел Ваванов о Клиника Здоровья Исток",
              intro: "Павел Ваванов",
              image: "assets/images/reviews/Pavel_Vavanov_o_Klinika.JPG",
              idx: 479,
              isHidden: 0,
              depts: "",
              subdepts: "",
              specs: "",
              props: {
                content:
                  "Хорошая клиника расположена в центре города рядом с магазином перекресток. Высоко квалифицированные специалисты, есть онлайн запись. Качеством обслуживания доволен. Рекомендую всем.",
              },
              createdon: "2024-04-24 12:22:11",
              updatedon: "2024-04-24 12:22:23",
              rating: 5,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Pavel_Vavanov_o_Klinika.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Pavel_Vavanov_o_Klinika.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 396,
              name: "Инкогнито 5034 о Шафигуллин Эдуард Рафисович",
              intro: "Инкогнито 5034",
              image: "assets/images/reviews/incognito_5034_o_Shafigullin.JPG",
              idx: 480,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172, 173],
              specs: "",
              props: {
                content:
                  "За профессионализм и внимательное отношение выражаю благодарность Шафигуллину Эдуарду Рафисовичу. Если боитесь стоматологов, смело отправляйтесь к Эдуарду Рафисовичу. Он классный доктор",
              },
              createdon: "2024-04-24 12:23:50",
              updatedon: "2024-04-24 12:27:11",
              rating: 4,
              source: 2,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/incognito_5034_o_Shafigullin.JPG",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/incognito_5034_o_Shafigullin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 397,
              name: "Ващенко Анна Павловна о Шафигуллин Эдуард Рафисович",
              intro: "Ващенко Анна Павловна",
              image: "assets/images/reviews/Vashenko_A_P_o_Shafigullin.jpg",
              idx: 481,
              isHidden: 0,
              depts: [130],
              subdepts: [130, 172, 173],
              specs: "",
              props: {
                content:
                  "Хочу оставить отзыв: зубной врач Шафигуллин Эдуард Рафисович – уровень Бог!!! Всем рекомендую!",
              },
              createdon: "2024-04-24 13:08:48",
              updatedon: "2024-04-24 13:26:51",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Vashenko_A_P_o_Shafigullin.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Vashenko_A_P_o_Shafigullin.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 398,
              name: "Калинкина Лидия Васильевна о Ильина Екатерина Олеговна",
              intro: "Калинкина Лидия Васильевна",
              image: "assets/images/reviews/Kalinkina_L_V_o_Ilyina.jpg",
              idx: 482,
              isHidden: 0,
              depts: [141, 143],
              subdepts: [141, 143, 226, 227, 380, 381],
              specs: [54],
              props: {
                content:
                  "Выражаю благодарность Ильиной Екатерине Олеговне за квалифицированный приём. Калинкина Л.В.",
              },
              createdon: "2024-04-24 13:23:49",
              updatedon: "2024-04-24 16:29:04",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Kalinkina_L_V_o_Ilyina.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Kalinkina_L_V_o_Ilyina.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 399,
              name: "Данилова Зинаида Васильевна о Гришина Ольга Алексеевна",
              intro: "Данилова Зинаида Васильевна",
              image: "assets/images/reviews/Danilova_Z_V_o_Grishinoy.jpg",
              idx: 483,
              isHidden: 0,
              depts: [149],
              subdepts: [149, 869, 870, 871],
              specs: [71],
              props: {
                content:
                  "Хочу выразить огромную благодарность Гришиной Ольге Алексеевне за её консультацию. я думала, что таких врачей уже не осталось: умных, добрых, общительных, человечных. Ольга Алексеевна, будьте здоровы и счастливы!<br />\r\nЖитель Донецка&nbsp;Данилова Зинаида Васильевна.",
              },
              createdon: "2024-04-24 15:05:08",
              updatedon: "2024-04-24 15:09:28",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Danilova_Z_V_o_Grishinoy.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Danilova_Z_V_o_Grishinoy.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 400,
              name: "Шихова Наталья Николаевна о Абазов Вагиф Фирдовсиевич",
              intro: "Шихова Наталья Николаевна",
              image: "assets/images/reviews/Shihova_N_N_o_Abazov.jpg",
              idx: 484,
              isHidden: 0,
              depts: [150],
              subdepts: [150, 925],
              specs: [69],
              props: {
                content:
                  "Доктор Абазов Вагиф очень хороший специалист от Бога. Всё расскажет, объяснит. Я за всё время, несколько лет болезни, не узнала, что со мной, а он продлил мне путёвку в жизнь. Спасибо ему большое. Побольше бы таких врачей.",
              },
              createdon: "2024-04-24 15:29:52",
              updatedon: "2024-04-24 15:36:19",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Shihova_N_N_o_Abazov.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Shihova_N_N_o_Abazov.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 401,
              name: "Шихова Наталья Николаевна о Санду Елена Андреевна",
              intro: "Шихова Наталья Николаевна",
              image: "assets/images/reviews/Shihova_N_N_o_Sandu.jpg",
              idx: 485,
              isHidden: 0,
              depts: [135],
              subdepts: [156, 201, 202],
              specs: [72],
              props: {
                content:
                  "Санду Елена Андреевна. Могу также за неё&nbsp;сказать, что это врач от Бога. С первого сеанса она меня подняла со дна. У меня боль была обширная несколько лет, и она меня лечит и профессионально, и душой. Дай Бог ей здоровья, благ, счастья.",
              },
              createdon: "2024-04-24 15:37:22",
              updatedon: "2024-04-24 16:10:14",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Shihova_N_N_o_Sandu.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Shihova_N_N_o_Sandu.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 402,
              name: "Плешка Анжела Ивановна о Ильина Екатерина Олеговна",
              intro: "Плешка Анжела Ивановна",
              image: "assets/images/reviews/Pleshka_A_I_o_Ilyina.jpg",
              idx: 486,
              isHidden: 0,
              depts: [141, 143],
              subdepts: [141, 143, 226, 227, 380, 381],
              specs: [54],
              props: {
                content:
                  "Хочу сказать большое спасибо Ильиной Екатерине О. Это просто врач от Бога, я мучилась болями много, много лет, ходила по врачам тоже очень долго. Но Екатерина Олеговна правильно подбирала мне леченье и боли прошли. Мне даже не верилось, что так может быть. Екатерина Олеговна просто великий&nbsp;врач. Спасибо Большое, Екатерина Олеговна, за ваше понимание, терпение и ваш ум. Да хранит вас Бог. И ещё раз большой поклон таким врачам, как Екатерина Олеговна Ильина.",
              },
              createdon: "2024-04-24 16:26:16",
              updatedon: "2024-04-24 16:42:14",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Pleshka_A_I_o_Ilyina.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Pleshka_A_I_o_Ilyina.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 403,
              name: "Тарасова Т.В. о Марченко Оксана Михайловна",
              intro: "Тарасова Т.В.",
              image: "assets/images/reviews/Tarasova_TV_o_Marchenko_OM.jpg",
              idx: 487,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 196, 198],
              specs: [24],
              props: {
                content:
                  "Повторный визит к доктору Марченко О.М. убедил меня, что в клинике лучшие специалисты в городе, всё очень удобно, и визит к доктору,&nbsp;и проведенные исследования, и сданные быстро анализы, приятная атмосфера в помещении. Спасибо за сервис!",
              },
              createdon: "2024-04-24 16:42:39",
              updatedon: "2024-04-24 16:55:56",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Tarasova_TV_o_Marchenko_OM.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Tarasova_TV_o_Marchenko_OM.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 404,
              name: "Елена Ивановна Д.",
              intro: "Елена Ивановна Д.",
              image: "assets/images/reviews/Didyura_EI_o_Sandu.jpg",
              idx: 488,
              isHidden: 0,
              depts: [135],
              subdepts: [135, 201, 202],
              specs: [72],
              props: {
                content:
                  "В начале января была на приёме у Санду Е.А. У меня проблемы со спиной уже на протяжении многих лет. Доктор назначила комплексное лечение и я чувствую себя прекрасно. Спасибо Вам, доктор!",
              },
              createdon: "2024-04-24 17:11:26",
              updatedon: "2024-04-24 17:24:00",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Didyura_EI_o_Sandu.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Didyura_EI_o_Sandu.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 405,
              name: "Запорожец Н.П. о Марченко Оксана Михайловна",
              intro: "Запорожец Н.П.",
              image: "assets/images/reviews/Zaporojec_NP_o_Marchenko_OM.jpg",
              idx: 489,
              isHidden: 0,
              depts: [134],
              subdepts: [134, 196, 198],
              specs: [24],
              props: {
                content:
                  "Были на приеме у кардиолога Марченко О.М. Это был уже III прием. Пришли с давлением 180/90. Очень внимательный, добросовестный врач. Обошлись без стационара. Назначили правильное лечение, очень грамотно расписали все препараты по дозировке. Спасибо Вам огромное!!! Здоровья вам крепкого и успехов в нелёгкой и такой важной работе! Ещё раз очень вам благодарны!!!<br />\r\nЗапорожец Н.П., пациент",
              },
              createdon: "2024-04-24 17:25:22",
              updatedon: "2024-04-24 17:46:59",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Zaporojec_NP_o_Marchenko_OM.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Zaporojec_NP_o_Marchenko_OM.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 406,
              name: "Белова Елена Михайловна о Ильина Екатерина Олеговна",
              intro: "Белова Елена Михайловна",
              image: "assets/images/reviews/Belova_EM_o_Ilyina.jpg",
              idx: 491,
              isHidden: 0,
              depts: [141, 143],
              subdepts: [141, 143, 226, 227, 380, 381],
              specs: [54],
              props: {
                content:
                  "Спасибо большое доктору Ильиной Е.О. 3 года плохого самочувствия закончились после посещения врача Ильиной Е.О.&nbsp; Доктор назначила курс лечения, после которого улучшения стали заметны на третий день приёма лекарств. По прошествии 10 дней я снова начала чувствовать себя хорошо. Спасибо.",
              },
              createdon: "2024-04-24 18:16:30",
              updatedon: "2024-04-24 18:26:00",
              rating: 5,
              source: 3,
              pics: [
                {
                  src: "http://stomistok.modx/assets/images/reviews/Belova_EM_o_Ilyina.jpg",
                  thumb:
                    "http://stomistok.modx/assets/components/phpthumbof/cache/Belova_EM_o_Ilyina.8daa65a1a5b6fbfa84bc3b246559122f.webp",
                },
              ],
            },
            {
              id: 407,
              name: "Ивашутина Елена Александровна о Смирновой Е Г",
              intro: "Ивашутина Елена Александровна",
              image: "",
              idx: 0,
              isHidden: 0,
              depts: [162],
              subdepts: [396, 397, 398, 399],
              specs: "",
              props: {
                content:
                  "Добрый день! Сегодня были на приеме у стоматолога Смирновой Елены Геннадьевны, вылечили два молочных зубика моей доченьки))). Она у меня хоть и терпеливая (нам 3 года и 7 месяцев), но вела себя сегодня идеально, моя маленькая героиня, хоть и было чуточку больно. Хочу поблагодарить специалиста, которая все время разговаривала с ребенком, делала все грамотно и быстро (с учетом того, что со 2-м зубиком оказались небольшие проблемы), подбадривала дочку, обо всем ее предупреждала, показывала приборы, которыми работает, ведь найти общий язык с ребенком, да еще и при лечении Зубов, не каждому дано! Спасибо за Вашу работу и внимание, Елена Геннадьевна! Рекомендую! Хочу сказать, что не каждый взрослый так долго просидит с открытым ртом, а тем более ребенок, просто нужно уметь занять своего пациента и любить свою работу!??",
              },
              createdon: "2024-04-26 17:21:53",
              updatedon: "2024-07-23 17:34:48",
              rating: 5,
              source: 0,
              pics: [],
            },
          ],
        }),
      200
    );
  });

export default fetchTestimonialsData;
